<html>
<head>
<title>Docs For Class AdsSoapClient</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">GoogleApiAdsCommon</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="../../classtrees_GoogleApiAdsCommon.html" class="menu">class tree: GoogleApiAdsCommon</a> ]
		  [ <a href="../../elementindex_GoogleApiAdsCommon.html" class="menu">index: GoogleApiAdsCommon</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../li_GoogleApiAdsAdWords.html">GoogleApiAdsAdWords</a><br />
              <a href="../../li_GoogleApiAdsCommon.html">GoogleApiAdsCommon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	subpackage <b>Lib</b><br>  <div class="package">
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---AdsSoapClient.php.html">		AdsSoapClient.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---AdsUser.php.html">		AdsUser.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---SoapClientFactory.php.html">		SoapClientFactory.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---ValidationException.php.html">		ValidationException.php
		</a><br>
	  </div><br />
	subpackage <b>Util</b><br>  <div class="package">
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---AuthToken.php.html">		AuthToken.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---Logger.php.html">		Logger.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---MediaUtils.php.html">		MediaUtils.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---SoapRequestXmlFixer.php.html">		SoapRequestXmlFixer.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---XmlUtils.php.html">		XmlUtils.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	Lib<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/SoapClientFactory.html">SoapClientFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/ValidationException.html">ValidationException</a><br />
	  </div>
  <div class="package">
	Util<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/AuthToken.html">AuthToken</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/Logger.html">Logger</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/MediaUtils.html">MediaUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/SoapRequestXmlFixer.html">SoapRequestXmlFixer</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/XmlUtils.html">XmlUtils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AdsSoapClient</h1>
Source Location: /Common/Lib/AdsSoapClient.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>SoapClient
   |
   --AdsSoapClient</pre><br />
<div class="description">An extension of the SoapClient class intended to prepare  the XML before making a request as well as perform any book-keeping on  the response.</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




    

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastArguments">$lastArguments</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastMethodName">$lastMethodName</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastRequest">$lastRequest</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastResponse">$lastResponse</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastSoapFault">$lastSoapFault</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$serviceName">$serviceName</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$user">$user</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#method__construct">__construct</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGenerateRequestInfoMessage">GenerateRequestInfoMessage</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetAdsUser">GetAdsUser</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetEmail">GetEmail</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastFaultMessage">GetLastFaultMessage</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastMethodName">GetLastMethodName</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastRequestDom">GetLastRequestDom</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastRequestId">GetLastRequestId</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastResponseDom">GetLastResponseDom</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastResponseTime">GetLastResponseTime</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetServer">GetServer</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetServiceName">GetServiceName</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodIsFault">IsFault</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodPrepareRequest">PrepareRequest</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodRemoveSensitiveInfo">RemoveSensitiveInfo</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#method__doRequest">__doRequest</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#method__soapCall">__soapCall</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html">AdWordsSoapClient</a></dt>
	<dd>An extension of the <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a> for the AdWords API.</dd>
</dl>
</div>
</td>



<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: SoapClient (Internal Class)</h4>
<dl>
    <dt>
    constructor SoapClient (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __call ( $ )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __doRequest (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getFunctions (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequest (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequestHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponse (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponseHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getTypes (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setCookie (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setLocation (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setSoapHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __soapCall ( $function_name, $arguments, [$options = ], [$input_headers = ], [&$output_headers = ] )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 41]<br />
An extension of the SoapClient class intended to prepare  the XML before making a request as well as perform any book-keeping on  the response.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$lastArguments"></a>
	<p></p>
	<h4>$lastArguments = <span class="value"></span></h4>
	<p>[line 110]</p>
  The last arguments passed to the called SOAP method<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the last arguments passed to the called SOAP method</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$lastMethodName"></a>
	<p></p>
	<h4>$lastMethodName = <span class="value"></span></h4>
	<p>[line 104]</p>
  The name of the last method called from this client.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the name of the last method called from this client</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$lastRequest"></a>
	<p></p>
	<h4>$lastRequest = <span class="value"></span></h4>
	<p>[line 64]</p>
  The last SOAP XML request made to the server after PrepareRequest() and  RemoveSensitiveInfo() have been called on it.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the last SOAP XML request made to the server</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodPrepareRequest">AdsSoapClient::PrepareRequest()</a></td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodRemoveSensitiveInfo">AdsSoapClient::RemoveSensitiveInfo()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$lastResponse"></a>
	<p></p>
	<h4>$lastResponse = <span class="value"></span></h4>
	<p>[line 82]</p>
  The last SOAP XML response from the server.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the last SOAP XML response from the server</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$lastSoapFault"></a>
	<p></p>
	<h4>$lastSoapFault = <span class="value"></span></h4>
	<p>[line 97]</p>
  The last SOAP fault generated from the server. <var>NULL</var> if none.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the last SOAP fault generated from the server</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>SOAPFault</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$serviceName"></a>
	<p></p>
	<h4>$serviceName = <span class="value"></span></h4>
	<p>[line 54]</p>
  The name of the service this client is accessing.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the name of the service this client is accessing</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$user"></a>
	<p></p>
	<h4>$user = <span class="value"></span></h4>
	<p>[line 47]</p>
  The <a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a> which generated this client.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>the user that generated this client</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 122]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AdsSoapClient __construct(
string
$wsdl, 
$options, <a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a>
$user, string
$serviceName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The constructor intended to be called by all sub-classes.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#method__construct">AdWordsSoapClient::__construct()</a></dt>
		<dd>Constructor for the AdWords API SOAP client.</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdService.html#method__construct">AdGroupAdService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionService.html#method__construct">AdGroupCriterionService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200906/AdGroupService.html#method__construct">AdGroupService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionService.html#method__construct">CampaignCriterionService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200906/CampaignService.html#method__construct">CampaignService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetService.html#method__construct">CampaignTargetService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideService.html#method__construct">AdExtensionOverrideService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200909/AdParamService.html#method__construct">AdParamService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobService.html#method__construct">BulkMutateJobService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionService.html#method__construct">CampaignAdExtensionService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200909/GeoLocationService.html#method__construct">GeoLocationService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200909/InfoService.html#method__construct">InfoService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaService.html#method__construct">TargetingIdeaService::__construct()</a></dt>
		<dd>Constructor using wsdl location and options array</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$wsdl</b>&nbsp;&nbsp;</td>
        <td>URI of the WSDL file or NULL if working in non-WSDL      mode</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td>the SOAP client options</td>
      </tr>
          <tr>
        <td class="type"><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a>&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td>the user which is responsible for this client</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$serviceName</b>&nbsp;&nbsp;</td>
        <td>the name of the service which is making this      call</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGenerateRequestInfoMessage"></a>
	<h3>method GenerateRequestInfoMessage <span class="smalllinenumber">[line 381]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GenerateRequestInfoMessage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Generates the request information using the request and response. This  method is called after the request has been made and RemoveSensitiveInfo()  has been called as well.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the request information ready to be logged</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodRemoveSensitiveInfo">AdsSoapClient::RemoveSensitiveInfo()</a></td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodGenerateRequestInfoMessage">AdWordsSoapClient::GenerateRequestInfoMessage()</a></dt>
		<dd>Generates the request info message containing:</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetAdsUser"></a>
	<h3>method GetAdsUser <span class="smalllinenumber">[line 237]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a> GetAdsUser(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the user for this client.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the user for this client.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetEmail"></a>
	<h3>method GetEmail <span class="smalllinenumber">[line 256]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetEmail(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the email of the user making the request.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the email of the user making the request</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetLastFaultMessage"></a>
	<h3>method GetLastFaultMessage <span class="smalllinenumber">[line 323]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetLastFaultMessage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the SOAP fault message if there was any<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the fault message if there was any</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetLastMethodName"></a>
	<h3>method GetLastMethodName <span class="smalllinenumber">[line 272]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetLastMethodName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the method name for the last method called.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the name of last method called</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetLastRequestDom"></a>
	<h3>method GetLastRequestDom <span class="smalllinenumber">[line 401]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOMDocument GetLastRequestDom(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the DOMDocument representing the last request from this client.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the DOMDocument representing the last request</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DOMException if the DOMDocument could not be loaded</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetLastRequestId"></a>
	<h3>method GetLastRequestId <span class="smalllinenumber">[line 297]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetLastRequestId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the request ID for the last call<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the request ID of the last call</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetLastResponseDom"></a>
	<h3>method GetLastResponseDom <span class="smalllinenumber">[line 388]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOMDocument GetLastResponseDom(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the DOMDocument representing the last response from this client.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the DOMDocument representing the last response</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>DOMException if the DOMDocument could not be loaded</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetLastResponseTime"></a>
	<h3>method GetLastResponseTime <span class="smalllinenumber">[line 280]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>double GetLastResponseTime(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the response time for the last call<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the response time of the last call</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetServer"></a>
	<h3>method GetServer <span class="smalllinenumber">[line 245]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetServer(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the server that the request was made to.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the server that the request was made to</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetServiceName"></a>
	<h3>method GetServiceName <span class="smalllinenumber">[line 264]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetServiceName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the service name for this client.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the service name for this client</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsFault"></a>
	<h3>method IsFault <span class="smalllinenumber">[line 315]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean IsFault(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns <var>TRUE</var> if there was a SOAP fault during the last call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td><var>TRUE</var> if there was a SOAP fault during the last      call</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPrepareRequest"></a>
	<h3>method PrepareRequest <span class="smalllinenumber">[line 337]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string PrepareRequest(
string
$request, 
$arguments)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Depending on the version of PHP, the xsi:types need to be added and empty  tags may need to be removed. The SoapRequestXmlFixer class can facilitate  these changes.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the XML request ready to be sent to the server</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td>the request to be modified</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$arguments</b>&nbsp;&nbsp;</td>
        <td>the arguments passed to the SOAP method</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodRemoveSensitiveInfo"></a>
	<h3>method RemoveSensitiveInfo <span class="smalllinenumber">[line 371]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string RemoveSensitiveInfo(
string
$request)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Removes any sensitive information from the request XML. This method is  called after the request has been made and before logging any XML.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the request with any sensitive information removed ready to      be logged.</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodRemoveSensitiveInfo">AdWordsSoapClient::RemoveSensitiveInfo()</a></dt>
		<dd>Removes the authentication token from the request before being logged.</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td>the request just made to the server</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__doRequest"></a>
	<h3>method __doRequest <span class="smalllinenumber">[line 138]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __doRequest(
string
$request, string
$location, string
$action, string
$version)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Overrides the method SoapClient.__doRequest() to  perform a clean up of the request XML before marshalling.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the XML SOAP response</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides SoapClient::__doRequest (  ) (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$request</b>&nbsp;&nbsp;</td>
        <td>the request XML</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$location</b>&nbsp;&nbsp;</td>
        <td>the URL to request</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$action</b>&nbsp;&nbsp;</td>
        <td>the SOAP action</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$version</b>&nbsp;&nbsp;</td>
        <td>the SOAP version</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__soapCall"></a>
	<h3>method __soapCall <span class="smalllinenumber">[line 155]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed __soapCall(
string
$function_name, array
$arguments, [array
$options = NULL], [array
$input_headers = NULL], [
&$output_headers = NULL], array
$output_headers)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Overrides the method SoapClient.__soapCall() to process the  response from the SOAP call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the return from the parent __soapCall</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SOAPFault if there was an exception making the request</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides SoapClient::__soapCall ( $function_name, $arguments, [$options = ], [$input_headers = ], [&$output_headers = ] ) (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$function_name</b>&nbsp;&nbsp;</td>
        <td>the name of the function being called</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$arguments</b>&nbsp;&nbsp;</td>
        <td>the arguments to that function</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td>the options for the SOAP call</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$input_headers</b>&nbsp;&nbsp;</td>
        <td>the optional input headers</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$output_headers</b>&nbsp;&nbsp;</td>
        <td>the options output headers</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>&$output_headers</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 19 Jan 2010 18:52:24 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>