<html>
<head>
<title>Docs For Class AdsUser</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">GoogleApiAdsCommon</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="../../classtrees_GoogleApiAdsCommon.html" class="menu">class tree: GoogleApiAdsCommon</a> ]
		  [ <a href="../../elementindex_GoogleApiAdsCommon.html" class="menu">index: GoogleApiAdsCommon</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../li_GoogleApiAdsAdWords.html">GoogleApiAdsAdWords</a><br />
              <a href="../../li_GoogleApiAdsCommon.html">GoogleApiAdsCommon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	subpackage <b>Lib</b><br>  <div class="package">
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---AdsSoapClient.php.html">		AdsSoapClient.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---AdsUser.php.html">		AdsUser.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---SoapClientFactory.php.html">		SoapClientFactory.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---ValidationException.php.html">		ValidationException.php
		</a><br>
	  </div><br />
	subpackage <b>Util</b><br>  <div class="package">
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---AuthToken.php.html">		AuthToken.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---Logger.php.html">		Logger.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---MediaUtils.php.html">		MediaUtils.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---SoapRequestXmlFixer.php.html">		SoapRequestXmlFixer.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---XmlUtils.php.html">		XmlUtils.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	Lib<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/SoapClientFactory.html">SoapClientFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/ValidationException.html">ValidationException</a><br />
	  </div>
  <div class="package">
	Util<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/AuthToken.html">AuthToken</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/Logger.html">Logger</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/MediaUtils.html">MediaUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/SoapRequestXmlFixer.html">SoapRequestXmlFixer</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/XmlUtils.html">XmlUtils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AdsUser</h1>
Source Location: /Common/Lib/AdsUser.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">User class for all API modules using the Ads API.</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




    

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#method__construct">__construct</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodGetAuthVarValue">GetAuthVarValue</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodGetClientLibraryIdentifier">GetClientLibraryIdentifier</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodGetDefaultServer">GetDefaultServer</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodGetDefaultVersion">GetDefaultVersion</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodGetHeaderValue">GetHeaderValue</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodGetLogsDirectory">GetLogsDirectory</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodGetServiceSoapClient">GetServiceSoapClient</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodLoadSettings">LoadSettings</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodLogDefaults">LogDefaults</a></li>
    <li><a href="../../GoogleApiAdsCommon/Lib/AdsUser.html#methodSetHeaderValue">SetHeaderValue</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../../GoogleApiAdsAdWords/Lib/AdWordsUser.html">AdWordsUser</a></dt>
	<dd>User class for the AdWords API to create SOAP clients to the available API  services.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
User class for all API modules using the Ads API.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 46]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AdsUser __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor for AdsUser.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/Lib/AdWordsUser.html#method__construct">AdWordsUser::__construct()</a></dt>
		<dd>The AdWordsUser constructor.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetAuthVarValue"></a>
	<h3>method GetAuthVarValue <span class="smalllinenumber">[line 63]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetAuthVarValue(
string
$authVar, string
$authVarName, 
$authIni)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the authenticaiton value for the <var>$authVar</var> supplied. If  the <var>$authVar</var> is set, it is is used. Otherwirse, the supplied  <var>$authenticationIni</var> is queired for the variable. If none is found  <var>NULL</var> is returned.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the authentication variable value</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$authVar</b>&nbsp;&nbsp;</td>
        <td>the default value for the authenticaiton variable</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$authVarName</b>&nbsp;&nbsp;</td>
        <td>the name of the authencation variable</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$authIni</b>&nbsp;&nbsp;</td>
        <td>the array of authentication variables from      an INI file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetClientLibraryIdentifier"></a>
	<h3>method GetClientLibraryIdentifier <span class="smalllinenumber">[line 224]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetClientLibraryIdentifier(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the client library identifier used for user-agent fields.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>a unique client library identifier</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../GoogleApiAdsAdWords/Lib/AdWordsUser.html#methodGetClientLibraryIdentifier">AdWordsUser::GetClientLibraryIdentifier()</a></dt>
		<dd>Gets the client library identifier used for user-agent fields.</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetDefaultServer"></a>
	<h3>method GetDefaultServer <span class="smalllinenumber">[line 200]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetDefaultServer(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the default server.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the default server</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetDefaultVersion"></a>
	<h3>method GetDefaultVersion <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetDefaultVersion(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the default version.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the default version</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetHeaderValue"></a>
	<h3>method GetHeaderValue <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetHeaderValue(
string
$key)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the value for a registered request header element.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the value of the request header element or NULL if not found</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td>the name of the request header element</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetLogsDirectory"></a>
	<h3>method GetLogsDirectory <span class="smalllinenumber">[line 216]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetLogsDirectory(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the logs directory.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the logs directory</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetServiceSoapClient"></a>
	<h3>method GetServiceSoapClient <span class="smalllinenumber">[line 110]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SoapClient GetServiceSoapClient(
string
$serviceName, <a href="../../GoogleApiAdsCommon/Lib/SoapClientFactory.html">SoapClientFactory</a>
$serviceFactory, [string
$serviceGroup = NULL], [string
$serviceGroupUrlOverride = NULL], [string
$serviceGroupHeaderNamespaceOverride = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the service by its service name.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>the instantiated service</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$serviceName</b>&nbsp;&nbsp;</td>
        <td>the service name</td>
      </tr>
          <tr>
        <td class="type"><a href="../../GoogleApiAdsCommon/Lib/SoapClientFactory.html">SoapClientFactory</a>&nbsp;&nbsp;</td>
        <td><b>$serviceFactory</b>&nbsp;&nbsp;</td>
        <td>the service factory</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$serviceGroup</b>&nbsp;&nbsp;</td>
        <td>the service group. Can be <var>NULL</var>      if the product has not implemented service groups yet</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$serviceGroupUrlOverride</b>&nbsp;&nbsp;</td>
        <td>the name of the service group to be      used in the location url</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$serviceGroupHeaderNamespaceOverride</b>&nbsp;&nbsp;</td>
        <td>the name of the service      group to use in the header namespace</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodLoadSettings"></a>
	<h3>method LoadSettings <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void LoadSettings(
string
$settingsIniPath, string
$defaultVersion, string
$defaultServer, string
$defaultLogsDir, string
$logsRelativePathBase)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Loads the settings for this client library. If the settings INI file  located at <var>$settingsIniPath</var> cannot be loaded, then the  parameters passed into this method are used.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$settingsIniPath</b>&nbsp;&nbsp;</td>
        <td>the path to the settings INI file</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$defaultVersion</b>&nbsp;&nbsp;</td>
        <td>the default version if the settings INI file      cannot be loaded</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$defaultServer</b>&nbsp;&nbsp;</td>
        <td>the default server if the settings INI file      cannot be loaded</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$defaultLogsDir</b>&nbsp;&nbsp;</td>
        <td>the default logs directory if the settings      INI file cannot be loaded</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$logsRelativePathBase</b>&nbsp;&nbsp;</td>
        <td>the relative path base for the logs      directory</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodLogDefaults"></a>
	<h3>method LogDefaults <span class="smalllinenumber">[line 123]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void LogDefaults(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initiates the default logging behavior of logging all HTTP headers and  SOAP XML to the soap_xml.log file and all request information to the  request_info.log file under the logs directory.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHeaderValue"></a>
	<h3>method SetHeaderValue <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHeaderValue(
string
$key, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the value for a request header.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td>the name of the request header element</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the value for the request header element</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 19 Jan 2010 18:52:25 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>