<html>
<head>
<title>Docs For Class ValidationException</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">GoogleApiAdsCommon</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="../../classtrees_GoogleApiAdsCommon.html" class="menu">class tree: GoogleApiAdsCommon</a> ]
		  [ <a href="../../elementindex_GoogleApiAdsCommon.html" class="menu">index: GoogleApiAdsCommon</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../li_GoogleApiAdsAdWords.html">GoogleApiAdsAdWords</a><br />
              <a href="../../li_GoogleApiAdsCommon.html">GoogleApiAdsCommon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	subpackage <b>Lib</b><br>  <div class="package">
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---AdsSoapClient.php.html">		AdsSoapClient.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---AdsUser.php.html">		AdsUser.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---SoapClientFactory.php.html">		SoapClientFactory.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Lib/_Common---Lib---ValidationException.php.html">		ValidationException.php
		</a><br>
	  </div><br />
	subpackage <b>Util</b><br>  <div class="package">
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---AuthToken.php.html">		AuthToken.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---Logger.php.html">		Logger.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---MediaUtils.php.html">		MediaUtils.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---SoapRequestXmlFixer.php.html">		SoapRequestXmlFixer.php
		</a><br>
			<a href="../../GoogleApiAdsCommon/Util/_Common---Util---XmlUtils.php.html">		XmlUtils.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	Lib<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/SoapClientFactory.html">SoapClientFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Lib/ValidationException.html">ValidationException</a><br />
	  </div>
  <div class="package">
	Util<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/AuthToken.html">AuthToken</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/Logger.html">Logger</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/MediaUtils.html">MediaUtils</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/SoapRequestXmlFixer.html">SoapRequestXmlFixer</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsCommon/Util/XmlUtils.html">XmlUtils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ValidationException</h1>
Source Location: /Common/Lib/ValidationException.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>Exception
   |
   --ValidationException</pre><br />
<div class="description">Exception class for any client library validation error.</div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../GoogleApiAdsCommon/Lib/ValidationException.html#method__construct">__construct</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
<dt>
  $code
  </dt>
<dd>
   
</dd>
<dt>
  $file
  </dt>
<dd>
   
</dd>
<dt>
  $line
  </dt>
<dd>
   
</dd>
<dt>
  $message
  </dt>
<dd>
   
</dd>
<dt>
  $string
  </dt>
<dd>
   
</dd>
<dt>
  $trace
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: Exception (Internal Class)</h4>
<dl>
    <dt>
    constructor __construct ( [$message = ], [$code = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getCode (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getFile (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getLine (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getMessage (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTrace (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTraceAsString (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __clone (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __toString (  )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 32]<br />
Exception class for any client library validation error.<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 40]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ValidationException __construct(
string
$trigger, string
$value, string
$message)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor for ValidationException where the exception will appear  as &quot;Validation failed for [$trigger] with value [$value]: $message&quot;.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides Exception::constructor __construct ( [$message = ], [$code = ] ) (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$trigger</b>&nbsp;&nbsp;</td>
        <td>the trigger for the validation error</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>the value for the trigger</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td>the message representing the error in validation</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 19 Jan 2010 18:53:21 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>