<html>
<head>
<title>Class Trees for Package GoogleApiAdsCommon</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">GoogleApiAdsCommon</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="classtrees_GoogleApiAdsCommon.html" class="menu">class tree: GoogleApiAdsCommon</a> ]
		  [ <a href="elementindex_GoogleApiAdsCommon.html" class="menu">index: GoogleApiAdsCommon</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_GoogleApiAdsAdWords.html">GoogleApiAdsAdWords</a><br />
              <a href="li_GoogleApiAdsCommon.html">GoogleApiAdsCommon</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package GoogleApiAdsCommon</h1>
<hr />
<div class="classtree">Root class AdsUser</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a><ul>
<li><a href="GoogleApiAdsAdWords/Lib/AdWordsUser.html">AdWordsUser</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AuthToken</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Util/AuthToken.html">AuthToken</a></li></ul>

<hr />
<div class="classtree">Root class Logger</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Util/Logger.html">Logger</a></li></ul>

<hr />
<div class="classtree">Root class MediaUtils</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Util/MediaUtils.html">MediaUtils</a></li></ul>

<hr />
<div class="classtree">Root class SoapClientFactory</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Lib/SoapClientFactory.html">SoapClientFactory</a><ul>
<li><a href="GoogleApiAdsAdWords/Lib/AdWordsSoapClientFactory.html">AdWordsSoapClientFactory</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class SoapRequestXmlFixer</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Util/SoapRequestXmlFixer.html">SoapRequestXmlFixer</a></li></ul>

<hr />
<div class="classtree">Root class XmlUtils</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Util/XmlUtils.html">XmlUtils</a></li></ul>

<hr />
<div class="classtree">Root class Exception</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Lib/ValidationException.html">ValidationException</a></li></ul>

<hr />
<div class="classtree">Root class SoapClient</div><br />
<ul>
<li><a href="GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a><ul>
<li><a href="GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html">AdWordsSoapClient</a><ul>
<li><a href="GoogleApiAdsAdWords/v200909/AdExtensionOverrideService.html">AdExtensionOverrideService</a></li><li><a href="GoogleApiAdsAdWords/v200906/AdGroupAdService.html">AdGroupAdService</a></li><li><a href="GoogleApiAdsAdWords/v200906/AdGroupCriterionService.html">AdGroupCriterionService</a></li><li><a href="GoogleApiAdsAdWords/v200906/AdGroupService.html">AdGroupService</a></li><li><a href="GoogleApiAdsAdWords/v200909/AdParamService.html">AdParamService</a></li><li><a href="GoogleApiAdsAdWords/v200909/BulkMutateJobService.html">BulkMutateJobService</a></li><li><a href="GoogleApiAdsAdWords/v200909/CampaignAdExtensionService.html">CampaignAdExtensionService</a></li><li><a href="GoogleApiAdsAdWords/v200906/CampaignCriterionService.html">CampaignCriterionService</a></li><li><a href="GoogleApiAdsAdWords/v200906/CampaignService.html">CampaignService</a></li><li><a href="GoogleApiAdsAdWords/v200906/CampaignTargetService.html">CampaignTargetService</a></li><li><a href="GoogleApiAdsAdWords/v200909/GeoLocationService.html">GeoLocationService</a></li><li><a href="GoogleApiAdsAdWords/v200909/InfoService.html">InfoService</a></li><li><a href="GoogleApiAdsAdWords/v200909/TargetingIdeaService.html">TargetingIdeaService</a></li></ul></li>
</ul></li>
</ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 19 Jan 2010 18:51:48 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>