<html>
<head>
<title>AdWords API Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">GoogleApiAdsCommon</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                              		  [ <a href="classtrees_GoogleApiAdsCommon.html" class="menu">class tree: GoogleApiAdsCommon</a> ]
		  [ <a href="elementindex_GoogleApiAdsCommon.html" class="menu">index: GoogleApiAdsCommon</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_GoogleApiAdsAdWords.html">GoogleApiAdsAdWords</a><br />
              <a href="li_GoogleApiAdsCommon.html">GoogleApiAdsCommon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	subpackage <b>Lib</b><br>  <div class="package">
			<a href="GoogleApiAdsCommon/Lib/_Common---Lib---AdsSoapClient.php.html">		AdsSoapClient.php
		</a><br>
			<a href="GoogleApiAdsCommon/Lib/_Common---Lib---AdsUser.php.html">		AdsUser.php
		</a><br>
			<a href="GoogleApiAdsCommon/Lib/_Common---Lib---SoapClientFactory.php.html">		SoapClientFactory.php
		</a><br>
			<a href="GoogleApiAdsCommon/Lib/_Common---Lib---ValidationException.php.html">		ValidationException.php
		</a><br>
	  </div><br />
	subpackage <b>Util</b><br>  <div class="package">
			<a href="GoogleApiAdsCommon/Util/_Common---Util---AuthToken.php.html">		AuthToken.php
		</a><br>
			<a href="GoogleApiAdsCommon/Util/_Common---Util---Logger.php.html">		Logger.php
		</a><br>
			<a href="GoogleApiAdsCommon/Util/_Common---Util---MediaUtils.php.html">		MediaUtils.php
		</a><br>
			<a href="GoogleApiAdsCommon/Util/_Common---Util---SoapRequestXmlFixer.php.html">		SoapRequestXmlFixer.php
		</a><br>
			<a href="GoogleApiAdsCommon/Util/_Common---Util---XmlUtils.php.html">		XmlUtils.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	Lib<br />	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a><br />
	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Lib/AdsUser.html">AdsUser</a><br />
	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Lib/SoapClientFactory.html">SoapClientFactory</a><br />
	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Lib/ValidationException.html">ValidationException</a><br />
	  </div>
  <div class="package">
	Util<br />	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Util/AuthToken.html">AuthToken</a><br />
	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Util/Logger.html">Logger</a><br />
	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Util/MediaUtils.html">MediaUtils</a><br />
	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Util/SoapRequestXmlFixer.html">SoapRequestXmlFixer</a><br />
	    &nbsp;&nbsp;		<a href="GoogleApiAdsCommon/Util/XmlUtils.html">XmlUtils</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>AdWords API Documentation</h1></div>
<b>Welcome to GoogleApiAdsCommon!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 19 Jan 2010 18:51:47 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>