<html>
<head>
<title>Docs for page BulkMutateJobService.php</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">GoogleApiAdsAdWords</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                  		  [ <a href="../../classtrees_GoogleApiAdsAdWords.html" class="menu">class tree: GoogleApiAdsAdWords</a> ]
		  [ <a href="../../elementindex_GoogleApiAdsAdWords.html" class="menu">index: GoogleApiAdsAdWords</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../li_GoogleApiAdsAdWords.html">GoogleApiAdsAdWords</a><br />
              <a href="../../li_GoogleApiAdsCommon.html">GoogleApiAdsCommon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	subpackage <b>Lib</b><br>  <div class="package">
			<a href="../../GoogleApiAdsAdWords/Lib/_AdWords---Lib---AdWordsSoapClient.php.html">		AdWordsSoapClient.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/Lib/_AdWords---Lib---AdWordsSoapClientFactory.php.html">		AdWordsSoapClientFactory.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/Lib/_AdWords---Lib---AdWordsUser.php.html">		AdWordsUser.php
		</a><br>
	  </div><br />
	subpackage <b>v200906</b><br>  <div class="package">
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---AdGroupAdService.php.html">		AdGroupAdService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---AdGroupCriterionService.php.html">		AdGroupCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---AdGroupService.php.html">		AdGroupService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---CampaignCriterionService.php.html">		CampaignCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---CampaignService.php.html">		CampaignService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---CampaignTargetService.php.html">		CampaignTargetService.php
		</a><br>
	  </div><br />
	subpackage <b>v200909</b><br>  <div class="package">
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdExtensionOverrideService.php.html">		AdExtensionOverrideService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdGroupAdService.php.html">		AdGroupAdService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdGroupCriterionService.php.html">		AdGroupCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdGroupService.php.html">		AdGroupService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdParamService.php.html">		AdParamService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---BulkMutateJobService.php.html">		BulkMutateJobService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignAdExtensionService.php.html">		CampaignAdExtensionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignCriterionService.php.html">		CampaignCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignService.php.html">		CampaignService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignTargetService.php.html">		CampaignTargetService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---GeoLocationService.php.html">		GeoLocationService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---info---InfoService.php.html">		InfoService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---o---TargetingIdeaService.php.html">		TargetingIdeaService.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	v200909<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtension.html">AdExtension</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionError.html">AdExtensionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionErrorReason.html">AdExtensionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverride.html">AdExtensionOverride</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideApprovalStatus.html">AdExtensionOverrideApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideError.html">AdExtensionOverrideError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideErrorReason.html">AdExtensionOverrideErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideOperation.html">AdExtensionOverrideOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverridePage.html">AdExtensionOverridePage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideReturnValue.html">AdExtensionOverrideReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideSelector.html">AdExtensionOverrideSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideService.html">AdExtensionOverrideService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceGet.html">AdExtensionOverrideServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceGetResponse.html">AdExtensionOverrideServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceMutate.html">AdExtensionOverrideServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceMutateResponse.html">AdExtensionOverrideServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideStatus.html">AdExtensionOverrideStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdFormatSpec.html">AdFormatSpec</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdFormatSpecListAttribute.html">AdFormatSpecListAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParam.html">AdParam</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamError.html">AdParamError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamErrorReason.html">AdParamErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamOperation.html">AdParamOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamPage.html">AdParamPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamPolicyError.html">AdParamPolicyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamSelector.html">AdParamSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamService.html">AdParamService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceGet.html">AdParamServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceGetResponse.html">AdParamServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceMutate.html">AdParamServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceMutateResponse.html">AdParamServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdTypeSearchParameter.html">AdTypeSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdUnionId.html">AdUnionId</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiErrorReason.html">ApiErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageError.html">ApiUsageError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageErrorReason.html">ApiUsageErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageInfo.html">ApiUsageInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageRecord.html">ApiUsageRecord</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageType.html">ApiUsageType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Attribute.html">Attribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AttributeType.html">AttributeType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Audio.html">Audio</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AverageTargetedMonthlySearchesSearchParameter.html">AverageTargetedMonthlySearchesSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BasicJobStatus.html">BasicJobStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BatchFailureResult.html">BatchFailureResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BillingSummary.html">BillingSummary</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BooleanAttribute.html">BooleanAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJob.html">BulkMutateJob</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobError.html">BulkMutateJobError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobErrorReason.html">BulkMutateJobErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobEvent.html">BulkMutateJobEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobPolicy.html">BulkMutateJobPolicy</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobSelector.html">BulkMutateJobSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobService.html">BulkMutateJobService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceGet.html">BulkMutateJobServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceGetResponse.html">BulkMutateJobServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceMutate.html">BulkMutateJobServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceMutateResponse.html">BulkMutateJobServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobStats.html">BulkMutateJobStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateRequest.html">BulkMutateRequest</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateResult.html">BulkMutateResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtension.html">CampaignAdExtension</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionApprovalStatus.html">CampaignAdExtensionApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionError.html">CampaignAdExtensionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionErrorReason.html">CampaignAdExtensionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionOperation.html">CampaignAdExtensionOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionPage.html">CampaignAdExtensionPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionReturnValue.html">CampaignAdExtensionReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionSelector.html">CampaignAdExtensionSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionService.html">CampaignAdExtensionService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceGet.html">CampaignAdExtensionServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceGetResponse.html">CampaignAdExtensionServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceMutate.html">CampaignAdExtensionServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceMutateResponse.html">CampaignAdExtensionServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionStatsSelector.html">CampaignAdExtensionStatsSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionStatus.html">CampaignAdExtensionStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CollectionSizeError.html">CollectionSizeError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CollectionSizeErrorReason.html">CollectionSizeErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CompetitionSearchParameter.html">CompetitionSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CompetitionSearchParameterLevel.html">CompetitionSearchParameterLevel</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CountryTargetSearchParameter.html">CountryTargetSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/DeprecatedAd.html">DeprecatedAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/DeprecatedAdType.html">DeprecatedAdType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/DoubleAttribute.html">DoubleAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/EntityId.html">EntityId</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/EntityIdType.html">EntityIdType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ExcludedKeywordSearchParameter.html">ExcludedKeywordSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/FailureResult.html">FailureResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocation.html">GeoLocation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationError.html">GeoLocationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationErrorReason.html">GeoLocationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationSelector.html">GeoLocationSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationService.html">GeoLocationService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationServiceGet.html">GeoLocationServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationServiceGetResponse.html">GeoLocationServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/getBulkKeywordIdeas.html">getBulkKeywordIdeas</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/getBulkKeywordIdeasResponse.html">getBulkKeywordIdeasResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GlobalMonthlySearchesSearchParameter.html">GlobalMonthlySearchesSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IdeaType.html">IdeaType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IdeaTypeAttribute.html">IdeaTypeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IncludeAdultContentSearchParameter.html">IncludeAdultContentSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoSelector.html">InfoSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoService.html">InfoService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoServiceGet.html">InfoServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoServiceGetResponse.html">InfoServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InStreamAdInfo.html">InStreamAdInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InStreamAdInfoAttribute.html">InStreamAdInfoAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IntegerAttribute.html">IntegerAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IntegerSetAttribute.html">IntegerSetAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InvalidGeoLocation.html">InvalidGeoLocation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Job.html">Job</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobContext.html">JobContext</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobError.html">JobError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobErrorReason.html">JobErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobEvent.html">JobEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobOperation.html">JobOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobSelector.html">JobSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobStats.html">JobStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/KeywordAttribute.html">KeywordAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/KeywordCategoryIdSearchParameter.html">KeywordCategoryIdSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/KeywordMatchTypeSearchParameter.html">KeywordMatchTypeSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LanguageTargetSearchParameter.html">LanguageTargetSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LbcListingData.html">LbcListingData</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LbcListingDataContentCheckStatus.html">LbcListingDataContentCheckStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LbcListingDataOperation.html">LbcListingDataOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LoasAuthenticationErrorReason.html">LoasAuthenticationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationExtension.html">LocationExtension</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationExtensionSource.html">LocationExtensionSource</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationOverrideInfo.html">LocationOverrideInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationOverrideInfoRadiusUnits.html">LocationOverrideInfoRadiusUnits</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LongAttribute.html">LongAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LongComparisonOperation.html">LongComparisonOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LongRangeAttribute.html">LongRangeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LostResult.html">LostResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MobileSearchParameter.html">MobileSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MoneyAttribute.html">MoneyAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MonthlySearchVolume.html">MonthlySearchVolume</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MonthlySearchVolumeAttribute.html">MonthlySearchVolumeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/NgramGroupsSearchParameter.html">NgramGroupsSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Operand.html">Operand</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OperationResult.html">OperationResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OperationStream.html">OperationStream</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OperationStreamResult.html">OperationStreamResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OverrideInfo.html">OverrideInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PlacementAttribute.html">PlacementAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PlacementTypeAttribute.html">PlacementTypeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PlacementTypeSearchParameter.html">PlacementTypeSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PolicyViolationErrorReason.html">PolicyViolationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Range.html">Range</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/RelatedToKeywordSearchParameter.html">RelatedToKeywordSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/RelatedToUrlSearchParameter.html">RelatedToUrlSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/RequestType.html">RequestType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ReturnValueResult.html">ReturnValueResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SearchParameter.html">SearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SeedAdGroupIdSearchParameter.html">SeedAdGroupIdSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SiteConstantsAdFormat.html">SiteConstantsAdFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SiteConstantsAdType.html">SiteConstantsAdType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SiteConstantsPlacementType.html">SiteConstantsPlacementType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/StringAttribute.html">StringAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdea.html">TargetingIdea</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaError.html">TargetingIdeaError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaErrorReason.html">TargetingIdeaErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaPage.html">TargetingIdeaPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaSelector.html">TargetingIdeaSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaService.html">TargetingIdeaService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaServiceGet.html">TargetingIdeaServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaServiceGetResponse.html">TargetingIdeaServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TempAdUnionId.html">TempAdUnionId</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateAd.html">TemplateAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateElement.html">TemplateElement</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateElementField.html">TemplateElementField</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateElementFieldType.html">TemplateElementFieldType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Type_AttributeMapEntry.html">Type_AttributeMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/UnprocessedResult.html">UnprocessedResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/WebpageDescriptor.html">WebpageDescriptor</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/WebpageDescriptorAttribute.html">WebpageDescriptorAttribute</a><br />
	  </div>
  <div class="package">
	v200906<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Ad.html">Ad</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdApprovalStatus.html">AdApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Address.html">Address</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdError.html">AdError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdErrorReason.html">AdErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdExtensionOverrideStats.html">AdExtensionOverrideStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroup.html">AdGroup</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAd.html">AdGroupAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdCountLimitExceeded.html">AdGroupAdCountLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdError.html">AdGroupAdError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdErrorReason.html">AdGroupAdErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdOperation.html">AdGroupAdOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdPage.html">AdGroupAdPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdReturnValue.html">AdGroupAdReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdSelector.html">AdGroupAdSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdService.html">AdGroupAdService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceGet.html">AdGroupAdServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceGetResponse.html">AdGroupAdServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceMutate.html">AdGroupAdServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceMutateResponse.html">AdGroupAdServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdStatus.html">AdGroupAdStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupBids.html">AdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterion.html">AdGroupCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionBids.html">AdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionError.html">AdGroupCriterionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionErrorReason.html">AdGroupCriterionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionIdFilter.html">AdGroupCriterionIdFilter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionLimitExceeded.html">AdGroupCriterionLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionLimitExceededCriteriaLimitType.html">AdGroupCriterionLimitExceededCriteriaLimitType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionOperation.html">AdGroupCriterionOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionPage.html">AdGroupCriterionPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionReturnValue.html">AdGroupCriterionReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionSelector.html">AdGroupCriterionSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionService.html">AdGroupCriterionService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceGet.html">AdGroupCriterionServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceGetResponse.html">AdGroupCriterionServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceMutate.html">AdGroupCriterionServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceMutateResponse.html">AdGroupCriterionServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupOperation.html">AdGroupOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupPage.html">AdGroupPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupReturnValue.html">AdGroupReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupSelector.html">AdGroupSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupService.html">AdGroupService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceError.html">AdGroupServiceError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceErrorReason.html">AdGroupServiceErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceGet.html">AdGroupServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceGetResponse.html">AdGroupServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceMutate.html">AdGroupServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceMutateResponse.html">AdGroupServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupStatus.html">AdGroupStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdScheduleTarget.html">AdScheduleTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdScheduleTargetList.html">AdScheduleTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdServingOptimizationStatus.html">AdServingOptimizationStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdStats.html">AdStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdStatsSelector.html">AdStatsSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdWordsTarget.html">AdWordsTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AgeTarget.html">AgeTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AgeTargetAge.html">AgeTargetAge</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApiError.html">ApiError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApiException.html">ApiException</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApplicationException.html">ApplicationException</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApprovalStatus.html">ApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthenticationError.html">AuthenticationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthenticationErrorReason.html">AuthenticationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthorizationError.html">AuthorizationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthorizationErrorReason.html">AuthorizationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AutoKeywordMatchingStatus.html">AutoKeywordMatchingStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Bid.html">Bid</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddableAdGroupCriterion.html">BiddableAdGroupCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingError.html">BiddingError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingErrorReason.html">BiddingErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingStrategy.html">BiddingStrategy</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingTransition.html">BiddingTransition</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingTransitionError.html">BiddingTransitionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingTransitionErrorReason.html">BiddingTransitionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BidSource.html">BidSource</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Budget.html">Budget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetBudgetDeliveryMethod.html">BudgetBudgetDeliveryMethod</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetBudgetPeriod.html">BudgetBudgetPeriod</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetError.html">BudgetError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetErrorReason.html">BudgetErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetOptimizer.html">BudgetOptimizer</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetOptimizerAdGroupBids.html">BudgetOptimizerAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetOptimizerAdGroupCriterionBids.html">BudgetOptimizerAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Campaign.html">Campaign</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterion.html">CampaignCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionError.html">CampaignCriterionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionErrorReason.html">CampaignCriterionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionIdFilter.html">CampaignCriterionIdFilter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionLimitExceeded.html">CampaignCriterionLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionLimitExceededCriteriaLimitType.html">CampaignCriterionLimitExceededCriteriaLimitType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionOperation.html">CampaignCriterionOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionPage.html">CampaignCriterionPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionReturnValue.html">CampaignCriterionReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionSelector.html">CampaignCriterionSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionService.html">CampaignCriterionService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceGet.html">CampaignCriterionServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceGetResponse.html">CampaignCriterionServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceMutate.html">CampaignCriterionServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceMutateResponse.html">CampaignCriterionServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignError.html">CampaignError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignErrorReason.html">CampaignErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignOperation.html">CampaignOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignPage.html">CampaignPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignReturnValue.html">CampaignReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignSelector.html">CampaignSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignService.html">CampaignService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceGet.html">CampaignServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceGetResponse.html">CampaignServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceMutate.html">CampaignServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceMutateResponse.html">CampaignServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignStatus.html">CampaignStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetOperation.html">CampaignTargetOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetPage.html">CampaignTargetPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetReturnValue.html">CampaignTargetReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetSelector.html">CampaignTargetSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetService.html">CampaignTargetService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceGet.html">CampaignTargetServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceGetResponse.html">CampaignTargetServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceMutate.html">CampaignTargetServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceMutateResponse.html">CampaignTargetServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CityTarget.html">CityTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ClientTermsError.html">ClientTermsError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ClientTermsErrorReason.html">ClientTermsErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ComparableValue.html">ComparableValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ContentLabel.html">ContentLabel</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ContentLabelType.html">ContentLabelType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizer.html">ConversionOptimizer</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizerAdGroupBids.html">ConversionOptimizerAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizerAdGroupCriterionBids.html">ConversionOptimizerAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizerBiddingTransition.html">ConversionOptimizerBiddingTransition</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CountryTarget.html">CountryTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Criterion.html">Criterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CriterionPolicyError.html">CriterionPolicyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CriterionUse.html">CriterionUse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DatabaseError.html">DatabaseError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DatabaseErrorReason.html">DatabaseErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DateError.html">DateError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DateErrorReason.html">DateErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DateRange.html">DateRange</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DayOfWeek.html">DayOfWeek</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DemographicTarget.html">DemographicTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DemographicTargetList.html">DemographicTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Dimensions.html">Dimensions</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DistinctError.html">DistinctError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DistinctErrorReason.html">DistinctErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DoubleValue.html">DoubleValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityAccessDenied.html">EntityAccessDenied</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityAccessDeniedReason.html">EntityAccessDeniedReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityCountLimitExceeded.html">EntityCountLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityCountLimitExceededReason.html">EntityCountLimitExceededReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityNotFound.html">EntityNotFound</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityNotFoundReason.html">EntityNotFoundReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ExemptionRequest.html">ExemptionRequest</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/FrequencyCap.html">FrequencyCap</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GenderTarget.html">GenderTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GenderTargetGender.html">GenderTargetGender</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GeoPoint.html">GeoPoint</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GeoTarget.html">GeoTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GeoTargetList.html">GeoTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/IdError.html">IdError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/IdErrorReason.html">IdErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Image.html">Image</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ImageAd.html">ImageAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ImageError.html">ImageError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ImageErrorReason.html">ImageErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/InternalApiError.html">InternalApiError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/InternalApiErrorReason.html">InternalApiErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Keyword.html">Keyword</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/KeywordMatchType.html">KeywordMatchType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LanguageTarget.html">LanguageTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LanguageTargetList.html">LanguageTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Level.html">Level</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ListReturnValue.html">ListReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LocalBusinessAd.html">LocalBusinessAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LongValue.html">LongValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPC.html">ManualCPC</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPCAdGroupBids.html">ManualCPCAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPCAdGroupCriterionBids.html">ManualCPCAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPM.html">ManualCPM</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPMAdGroupBids.html">ManualCPMAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPMAdGroupCriterionBids.html">ManualCPMAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MarkupLanguageType.html">MarkupLanguageType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media.html">Media</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaError.html">MediaError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaErrorReason.html">MediaErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaExtendedCapabilityState.html">MediaMediaExtendedCapabilityState</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaExtendedCapabilityType.html">MediaMediaExtendedCapabilityType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaSubType.html">MediaMediaSubType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaType.html">MediaMediaType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMimeType.html">MediaMimeType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaSize.html">MediaSize</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media_MediaExtendedCapabilityType_Media_MediaExtendedCapabilityStateMapEntry.html">Media_MediaExtendedCapabilityType_Media_MediaExtendedCapabilityStateMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media_Size_DimensionsMapEntry.html">Media_Size_DimensionsMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media_Size_StringMapEntry.html">Media_Size_StringMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MetroTarget.html">MetroTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MinuteOfHour.html">MinuteOfHour</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MobileAd.html">MobileAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MobileImageAd.html">MobileImageAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Money.html">Money</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NegativeAdGroupCriterion.html">NegativeAdGroupCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NegativeCampaignCriterion.html">NegativeCampaignCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NetworkCoverageType.html">NetworkCoverageType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NetworkTarget.html">NetworkTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NetworkTargetList.html">NetworkTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NewEntityCreationError.html">NewEntityCreationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NewEntityCreationErrorReason.html">NewEntityCreationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotEmptyError.html">NotEmptyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotEmptyErrorReason.html">NotEmptyErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotWhitelistedError.html">NotWhitelistedError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotWhitelistedErrorReason.html">NotWhitelistedErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NullError.html">NullError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NullErrorReason.html">NullErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NumberValue.html">NumberValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Operation.html">Operation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperationAccessDenied.html">OperationAccessDenied</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperationAccessDeniedReason.html">OperationAccessDeniedReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Operator.html">Operator</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperatorError.html">OperatorError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperatorErrorReason.html">OperatorErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Page.html">Page</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Paging.html">Paging</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PagingError.html">PagingError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PagingErrorReason.html">PagingErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Placement.html">Placement</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PlatformTarget.html">PlatformTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PlatformTargetList.html">PlatformTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PlatformType.html">PlatformType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolicyViolationError.html">PolicyViolationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolicyViolationErrorPart.html">PolicyViolationErrorPart</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolicyViolationKey.html">PolicyViolationKey</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolygonTarget.html">PolygonTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PositionPreferenceAdGroupCriterionBids.html">PositionPreferenceAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PricingModel.html">PricingModel</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ProvinceTarget.html">ProvinceTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ProximityTarget.html">ProximityTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ProximityTargetDistanceUnits.html">ProximityTargetDistanceUnits</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QualityInfo.html">QualityInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaCheckError.html">QuotaCheckError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaCheckErrorReason.html">QuotaCheckErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaError.html">QuotaError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaErrorReason.html">QuotaErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaExceededError.html">QuotaExceededError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaExceededErrorReason.html">QuotaExceededErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RangeError.html">RangeError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RangeErrorReason.html">RangeErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ReadOnlyError.html">ReadOnlyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ReadOnlyErrorReason.html">ReadOnlyErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RegionCodeError.html">RegionCodeError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RegionCodeErrorReason.html">RegionCodeErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RequiredError.html">RequiredError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RequiredErrorReason.html">RequiredErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ServingStatus.html">ServingStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SizeLimitError.html">SizeLimitError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SizeLimitErrorReason.html">SizeLimitErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SoapRequestHeader.html">SoapRequestHeader</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SoapResponseHeader.html">SoapResponseHeader</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Stats.html">Stats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsNetwork.html">StatsNetwork</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsQueryError.html">StatsQueryError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsQueryErrorReason.html">StatsQueryErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsSelector.html">StatsSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StringLengthError.html">StringLengthError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StringLengthErrorReason.html">StringLengthErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SystemServingStatus.html">SystemServingStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TargetError.html">TargetError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TargetErrorReason.html">TargetErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TargetList.html">TargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TextAd.html">TextAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TimeUnit.html">TimeUnit</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/UserStatus.html">UserStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Video.html">Video</a><br />
	  </div>
  <div class="package">
	Lib<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html">AdWordsSoapClient</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClientFactory.html">AdWordsSoapClientFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/Lib/AdWordsUser.html">AdWordsUser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: BulkMutateJobService.php</h1>
Source Location: /AdWords/v200909/cm/BulkMutateJobService.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt></dt>
	<dd>The base class of all Ad types.  Not abstract since it is conceivable for  the base attributes of an Ad to be updated without reference to its concrete  type.</dd>
<dt></dt>
	<dd>Base class for AdExtension objects. An AdExtension is an extension to  an existing ad or metadata that will process into an extension.</dd>
<dt></dt>
	<dd>Represents an ad level ad extension override. An ad extension override  specifies the ad extension that must be used if the ad is served with  any ad extension data.</dd>
<dt></dt>
	<dd>Represents the AdGroup object that is sent over the wire.</dd>
<dt></dt>
	<dd>Represents an ad in an ad group.</dd>
<dt></dt>
	<dd>Represents bids at the adgroup level, which could be of different subtypes based on  campaign's bidding strategy.</dd>
<dt></dt>
	<dd>Represents a crterion in an ad group.</dd>
<dt></dt>
	<dd>Represents criterion level bids.</dd>
<dt></dt>
	<dd>Represents an id indicating a grouping of Ads under some heuristic.</dd>
<dt></dt>
	<dd>Structure to specify an address location.</dd>
<dt></dt>
	<dd>A service api error base class that provides error details.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/ApiErrorReason.html">ApiErrorReason</a></dt>
	<dd>Interface that has a reason return an associated service error.</dd>
<dt></dt>
	<dd>Base class for exceptions.</dd>
<dt></dt>
	<dd>Errors returned when Authentication failed.</dd>
<dt></dt>
	<dd>Errors that are thrown due to an authorization problem.</dd>
<dt></dt>
	<dd>Represents a bid on a criterion.</dd>
<dt></dt>
	<dd>A biddable (positive) criterion in an adgroup.</dd>
<dt></dt>
	<dd>Represents bidding errors.</dd>
<dt></dt>
	<dd>A campaign's bidding strategy, such as manual CPC, manual CPM, budget optimizer, etc.</dd>
<dt></dt>
	<dd>Used to switch a campaign's bidding strategy.</dd>
<dt></dt>
	<dd>Bidding transition errors.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BillingSummary.html">BillingSummary</a></dt>
	<dd>Represents the billing summary of the job that provides the overall cost of  the job.</dd>
<dt></dt>
	<dd>Class representing budget for the campaign.</dd>
<dt></dt>
	<dd>A list of all the error codes being used by the common budget domain package.</dd>
<dt></dt>
	<dd>In budget optimizer, Google automatically places bids for the user  based on their daily/monthly budget.</dd>
<dt></dt>
	<dd>Adgroup level bids used in budget optimizer bidding strategy.</dd>
<dt></dt>
	<dd>AdGroupCriterion level bids used in budget optimizer bidding strategy.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobError.html">BulkMutateJobError</a></dt>
	<dd>Bulk mutate job handling errors.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobPolicy.html">BulkMutateJobPolicy</a></dt>
	<dd>A basic job policy.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateRequest.html">BulkMutateRequest</a></dt>
	<dd>A request part of a <a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJob.html">BulkMutateJob</a>.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateResult.html">BulkMutateResult</a></dt>
	<dd>Represents a result part of a <a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJob.html">BulkMutateJob</a>.</dd>
<dt></dt>
	<dd>Class representing a campaign for the CampaignService.</dd>
<dt></dt>
	<dd>Represents a campaign level criterion (either keyword or placement).</dd>
<dt></dt>
	<dd>Base error class for Campaign Criterion Service.</dd>
<dt></dt>
	<dd>Base error class for Campaign Service.</dd>
<dt></dt>
	<dd>Encapsulates the errors thrown during client terms checks for adwords.</dd>
<dt></dt>
	<dd>Comparable types for constructing ranges with.</dd>
<dt></dt>
	<dd>Conversion optimizer bidding strategy.</dd>
<dt></dt>
	<dd>Adgroup level bids used in conversion optimizer bidding strategy.</dd>
<dt></dt>
	<dd>AdGroupCriterion level bids used in conversion optimizer bidding strategy.</dd>
<dt></dt>
	<dd>Used to switch a campaign's bidding strategy to conversion optimizer.</dd>
<dt></dt>
	<dd>Represents any criterion (e.g. keyword, placement).</dd>
<dt></dt>
	<dd>Errors that are thrown due to a database access problem.</dd>
<dt></dt>
	<dd>Errors associated with invalid dates and date ranges.</dd>
<dt></dt>
	<dd>Represents a deprecated ad.</dd>
<dt></dt>
	<dd>Represents a simple height-width dimension.</dd>
<dt></dt>
	<dd>Errors related to distinct ids or content.</dd>
<dt></dt>
	<dd>Reports permission problems trying to access an entity.</dd>
<dt></dt>
	<dd>Signals that an entity count limit was exceeded for some level.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/EntityId.html">EntityId</a></dt>
	<dd>A qualified long-valued identity that can identify different types of  AdWords entities such as campaigns and ad-groups.</dd>
<dt></dt>
	<dd>An id did not correspond to an entity, or it referred to an entity which does not belong to the  customer.</dd>
<dt></dt>
	<dd>A request to be exempted from a <a href="../../GoogleApiAdsAdWords/v200906/PolicyViolationError.html">PolicyViolationError</a>.</dd>
<dt></dt>
	<dd>A frequency cap is the maximum number of times an ad (or some set of ads) can  be shown to a user over a particular time period.</dd>
<dt></dt>
	<dd>Specifies a geo location with the supplied lat/long.</dd>
<dt></dt>
	<dd>Errors associated with the ids.</dd>
<dt></dt>
	<dd>Represents an ImageAd.</dd>
<dt></dt>
	<dd>Error class for errors associated with parsing image data.</dd>
<dt></dt>
	<dd>Indicates that a server-side error has occured. {@code InternalApiError}s  are generally not the result of an invalid request or message sent by the  client.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/Job.html">Job</a></dt>
	<dd>Represents an asynchronous macro unit of work.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/JobContext.html">JobContext</a></dt>
	<dd>Represents the request and processing context information of a job.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/JobError.html">JobError</a></dt>
	<dd>Job handling errors.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/JobEvent.html">JobEvent</a></dt>
	<dd>An event defined by a status change of a job.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/JobSelector.html">JobSelector</a></dt>
	<dd>For selecting jobs whose information will be returned from a get method call of a job service.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/JobStats.html">JobStats</a></dt>
	<dd>Job-handling statistics.</dd>
<dt></dt>
	<dd>A keyword.</dd>
<dt></dt>
	<dd>Represents Legacy Local Business Ad</dd>
<dt></dt>
	<dd>Location based ad extension.</dd>
<dt></dt>
	<dd>Represents override info for ad level LocationExtension overrides.</dd>
<dt></dt>
	<dd>Manual click based bidding where user pays per click.</dd>
<dt></dt>
	<dd>Adgroup level bids used in manual CPC bidding strategy.</dd>
<dt></dt>
	<dd>AdGroupCriterion level bids used in manual cpc bidding strategy.</dd>
<dt></dt>
	<dd>Manual impression based bidding where user pays per thousand impressions.</dd>
<dt></dt>
	<dd>Adgroup level bids used in manual CPM bidding strategy.</dd>
<dt></dt>
	<dd>AdGroupCriterion level bids used in manual CPM bidding strategy.</dd>
<dt></dt>
	<dd>Represents any media (e.g., image).</dd>
<dt></dt>
	<dd>Error class for media related errors.</dd>
<dt></dt>
	<dd>This represents an entry in a map with a key of type MediaExtendedCapabilityType  and value of type MediaExtendedCapabilityState.</dd>
<dt></dt>
	<dd>This represents an entry in a map with a key of type Size  and value of type Dimensions.</dd>
<dt></dt>
	<dd>This represents an entry in a map with a key of type Size  and value of type String.</dd>
<dt></dt>
	<dd>Represents a MobileAd.</dd>
<dt></dt>
	<dd>Data associated with a mobile image ad.</dd>
<dt></dt>
	<dd>Represents a money amount.</dd>
<dt></dt>
	<dd>A negative criterion in an adgroup.</dd>
<dt></dt>
	<dd>A negative campaign criterion.</dd>
<dt></dt>
	<dd>Error associated with creation of new entities using  com.google.ads.api.services.common.id.TempIds.</dd>
<dt></dt>
	<dd>A list of all errors associated with the @NotEmpty constraints.</dd>
<dt></dt>
	<dd>Indicates that the customer is not whitelisted for accessing the API.</dd>
<dt></dt>
	<dd>Errors associated with contents not null constraint.</dd>
<dt></dt>
	<dd>Number value types for constructing number valued ranges.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/Operand.html">Operand</a></dt>
	<dd>A marker interface for entities that can be operated upon in mutate  operations.</dd>
<dt></dt>
	<dd>This represents an operation that includes an operator and an operand  specified type.</dd>
<dt></dt>
	<dd>Unauthorized access errors as determined by the invoked service's  access policy.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/OperationResult.html">OperationResult</a></dt>
	<dd>Represents the result of an individual mutate operation.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/OperationStream.html">OperationStream</a></dt>
	<dd>A stream of AdWords API mutate operations that must be performed serially.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/OperationStreamResult.html">OperationStreamResult</a></dt>
	<dd>The result of processing an <a href="../../GoogleApiAdsAdWords/v200909/OperationStream.html">OperationStream</a>.</dd>
<dt></dt>
	<dd>A list of all errors associated with the @SupportedOperators constraints.</dd>
<dt></dt>
	<dd>Represents additional override info with which to augment the override  extension.</dd>
<dt></dt>
	<dd>Error codes for pagination.</dd>
<dt></dt>
	<dd>A placement used for modifying bids for sites when targeting the content  network.</dd>
<dt></dt>
	<dd>Represents violations of a single policy by some text in a field.</dd>
<dt></dt>
	<dd>Points to a substring within an ad field or criterion.</dd>
<dt></dt>
	<dd>Key of the violation. The key is used for referring to a violation when  filing an exemption request.</dd>
<dt></dt>
	<dd>AdGroupCriterion level bids used in manual cpc bidding strategy  when position preference is turned on.</dd>
<dt></dt>
	<dd>Container for criterion quality information.</dd>
<dt></dt>
	<dd>Encapsulates the errors thrown during developer quota checks.</dd>
<dt></dt>
	<dd>Errors that are thrown if a quota limit is exceeded.</dd>
<dt></dt>
	<dd>Represents Quota Exceeded Error.</dd>
<dt></dt>
	<dd>A list of all errors associated with the Range constraint.</dd>
<dt></dt>
	<dd>A list of all errors associated with the @ReadOnly constraint.</dd>
<dt></dt>
	<dd>A list of all errors associated with the @RegionCode constraints.</dd>
<dt></dt>
	<dd>Errors due to missing required field.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/ReturnValueResult.html">ReturnValueResult</a></dt>
	<dd>Represents a success result of processing a mutate operation that returned  a value.</dd>
<dt></dt>
	<dd>Indicates that the number of entries in the request or response exceeds the system limit.</dd>
<dt></dt>
	<dd>Defines the required and optional elements within the header of a SOAP request.</dd>
<dt></dt>
	<dd>Defines the elements within the header of a SOAP response.</dd>
<dt></dt>
	<dd>Statistics about an ad or criterion within an adgroup or campaign.</dd>
<dt></dt>
	<dd>Represents possible error codes when querying for stats.</dd>
<dt></dt>
	<dd>A list of all errors associated with the @ContentsString constraint.</dd>
<dt></dt>
	<dd>Target abstract class.</dd>
<dt></dt>
	<dd>A list of all the error codes being used by the common targeting package.</dd>
<dt></dt>
	<dd>Targets list abstract class (a list of a given type of targets along with their campaign ID).</dd>
<dt></dt>
	<dd>Represents the temporary id for an ad union id, which the user can specify.</dd>
<dt></dt>
	<dd>Represents a TemplateAd. A template ad is composed of a template (specified  by it's template id) along with all the elements to populate the  template's fields.</dd>
<dt></dt>
	<dd>Represents an element in a template. Each template element is composed  of a list of fields (actual value data).</dd>
<dt></dt>
	<dd>Represents a field in a template element.</dd>
<dt></dt>
	<dd>Represents a TextAd.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/UnprocessedResult.html">UnprocessedResult</a></dt>
	<dd>Indicates that the mutate operation was not processed. This could result  either because the operation has not yet been scheduled for processing,  or because the workflow implementation prevented the operation from  being processed. See the job status to see which of these is relevant.</dd>
<dt></dt>
	<dd>Encapsulates a Video media identified by a MediaId</dd>
<dt></dt>
	<dd>Approval status for Creatives.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>Approval status for the AdExtensionOverride</dd>
<dt></dt>
	<dd>Status of the AdExtensionOverride</dd>
<dt></dt>
	<dd>The status of the AdGroup.</dd>
<dt></dt>
	<dd>The current status of an Ad.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>The entity type that exceeded the limit.</dd>
<dt></dt>
	<dd>The reasons for the adgroup service error.</dd>
<dt></dt>
	<dd>Ad serving status of campaign.</dd>
<dt></dt>
	<dd>Age segments.</dd>
<dt></dt>
	<dd>Approval status for the criterion.</dd>
<dt></dt>
	<dd>The single reason for the authentication failure.</dd>
<dt></dt>
	<dd>The reasons for the database error.</dd>
<dt></dt>
	<dd>Automatic Keyword matching (AutoPilot) status for the campaign.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BasicJobStatus.html">BasicJobStatus</a></dt>
	<dd>A basic set of job statuses.</dd>
<dt></dt>
	<dd>Indicate where a criterion's bid came from: criterion or the adgroup it  belongs to.</dd>
<dt></dt>
	<dd>Reason for bidding error.</dd>
<dt></dt>
	<dd>Reason for bidding transition error.</dd>
<dt></dt>
	<dd>Budget delivery methods.</dd>
<dt></dt>
	<dd>Budget periods.</dd>
<dt></dt>
	<dd>The reasons for the budget error.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobErrorReason.html">BulkMutateJobErrorReason</a></dt>
	<dd>The reasons for the bulk mutate job handling error.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd></dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>Campaign status.</dd>
<dt></dt>
	<dd>Enums for the various reasons an error can be thrown as a result of  ClientTerms violation.</dd>
<dt></dt>
	<dd>Content label type.</dd>
<dt></dt>
	<dd>The reasons for the database error.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>Days of the week.</dd>
<dt></dt>
	<dd></dd>
<dt></dt>
	<dd>The reasons for the validation error.</dd>
<dt></dt>
	<dd>User did not have read access.</dd>
<dt></dt>
	<dd>Limits at various levels of the account.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/EntityIdType.html">EntityIdType</a></dt>
	<dd>Type of entity identity.</dd>
<dt></dt>
	<dd>The specified id refered to an entity which either doesn't exist or is not accessible to the  customer. e.g. campaign belongs to another customer.</dd>
<dt></dt>
	<dd>Gender segments.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd></dd>
<dt></dt>
	<dd>The single reason for the internal API error.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/JobErrorReason.html">JobErrorReason</a></dt>
	<dd>The reasons for the job handling error.</dd>
<dt></dt>
	<dd>Match type of a keyword. i.e. the way we match a keyword string with  search queries.</dd>
<dt></dt>
	<dd>The level on which the cap is to be applied.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/LoasAuthenticationErrorReason.html">LoasAuthenticationErrorReason</a></dt>
	<dd>The reasons for the loas authentication error.</dd>
<dt></dt>
	<dd>From manual entry in adwords frontend</dd>
<dt></dt>
	<dd>Radius units</dd>
<dt></dt>
	<dd>Markup languages to use for mobile ads.</dd>
<dt></dt>
	<dd></dd>
<dt></dt>
	<dd></dd>
<dt></dt>
	<dd></dd>
<dt></dt>
	<dd>Media types</dd>
<dt></dt>
	<dd>Mime types</dd>
<dt></dt>
	<dd>Sizes for retrieving the original media</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>Minutes in an hour.  Currently only 0, 15, 30, and 45 are supported</dd>
<dt></dt>
	<dd>Network coverage types.</dd>
<dt></dt>
	<dd>Do not set the id field while creating new entities.</dd>
<dt></dt>
	<dd>The reasons for the validation error.</dd>
<dt></dt>
	<dd>The single reason for the whitelist error.</dd>
<dt></dt>
	<dd>The reasons for the validation error.</dd>
<dt></dt>
	<dd>The reasons for the operation access error.</dd>
<dt></dt>
	<dd>This represents an operator that may be presented to an adsapi service.</dd>
<dt></dt>
	<dd>The reasons for the validation error.</dd>
<dt></dt>
	<dd>The reasons for errors when using pagination.</dd>
<dt></dt>
	<dd>Platform types.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/PolicyViolationErrorReason.html">PolicyViolationErrorReason</a></dt>
	<dd></dd>
<dt></dt>
	<dd>Campaign's pricing model indicates whether it is a pay per clicks,  pay per impressions, or play per conversions campaign.</dd>
<dt></dt>
	<dd>The radius distance is expressed in either kilometers or miles.</dd>
<dt></dt>
	<dd>Enums for all the reasons an error can be thrown to the user during  billing quota checks.</dd>
<dt></dt>
	<dd>The reasons for the quota error.</dd>
<dt></dt>
	<dd>The single reason for the quota error.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>The reasons for the validation error.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>Campaign serving status.</dd>
<dt></dt>
	<dd>The reasons for Ad Scheduling errors.</dd>
<dt></dt>
	<dd>Ad network.</dd>
<dt></dt>
	<dd>The reasons for errors when querying for stats.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>Reported by system to reflect the criterion's serving status.</dd>
<dt></dt>
	<dd>The reasons for the target error.</dd>
<dt></dt>
	<dd>Field types</dd>
<dt></dt>
	<dd>Unit of time the cap is defined at.</dd>
<dt></dt>
	<dd>Specified by user to pause or unpause a criterion.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceGet.html">BulkMutateJobServiceGet</a></dt>
	<dd>&lt;span class=&quot;constraint Required&quot;&gt;This field is required and should not be {@code null}.&lt;/span&gt;</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceGetResponse.html">BulkMutateJobServiceGetResponse</a></dt>
	<dd></dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceMutate.html">BulkMutateJobServiceMutate</a></dt>
	<dd>&lt;span class=&quot;constraint Required&quot;&gt;This field is required and should not be {@code null}.&lt;/span&gt;</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceMutateResponse.html">BulkMutateJobServiceMutateResponse</a></dt>
	<dd></dd>
<dt></dt>
	<dd>Base error class for Ad Service.</dd>
<dt></dt>
	<dd>Represents stats specific to AdExtensionOverrides.</dd>
<dt></dt>
	<dd>Indicates too many ads were added/enabled under the specified adgroup.</dd>
<dt></dt>
	<dd>Error information for AdGroupAdService.</dd>
<dt></dt>
	<dd>AdGroupAd service operations.</dd>
<dt></dt>
	<dd>Base error class for Ad Group Criterion Service.</dd>
<dt></dt>
	<dd>Signals that too many criteria were added to some ad group.</dd>
<dt></dt>
	<dd>Operation (add, remove and set) on adgroup criteria.</dd>
<dt></dt>
	<dd>AdGroup operations for adding/updating/removing adgroups.</dd>
<dt></dt>
	<dd>Represents possible error codes in AdGroupService.</dd>
<dt></dt>
	<dd>Immutable structure to hold an ad schedule target.</dd>
<dt></dt>
	<dd>List of ad schedule targets.</dd>
<dt></dt>
	<dd>Represents stats specific to Ads</dd>
<dt></dt>
	<dd>Exception class for holding a list of service errors.</dd>
<dt></dt>
	<dd>Encapsulates an Audio media identified by a MediaId.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BatchFailureResult.html">BatchFailureResult</a></dt>
	<dd>Represents a failure result for a mutate operation that was applied in a  transactional batch. It does not imply that the corresponding operation  for this result itself caused the failure. To determine that, please see  the <a href="../../GoogleApiAdsAdWords/v200909/FailureResult.html">FailureResult</a> provided for the first operation of the batch.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJob.html">BulkMutateJob</a></dt>
	<dd>A {@code BulkMutateJob} is essentially a mixed collection of mutate</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobEvent.html">BulkMutateJobEvent</a></dt>
	<dd>An event defined by a status change of a bulk mutate job.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobSelector.html">BulkMutateJobSelector</a></dt>
	<dd>Specifies additional criteria for selecting bulk mutate jobs.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobStats.html">BulkMutateJobStats</a></dt>
	<dd>Bulk mutate job-handling statistics.</dd>
<dt></dt>
	<dd>Error to indicate that too many negative criteria added to some campaign.</dd>
<dt></dt>
	<dd>Generic operation (add, remove and set) for campaign criteria.</dd>
<dt></dt>
	<dd>Operations (add, update, remove) class for campaigns.</dd>
<dt></dt>
	<dd>&lt;span class=&quot;constraint Required&quot;&gt;This field is required and should not be {@code null}.&lt;/span&gt;</dd>
<dt></dt>
	<dd>Content Label for category exclusion.</dd>
<dt></dt>
	<dd>Contains the policy violations for a single BiddableAdGroupCriterion.</dd>
<dt></dt>
	<dd>Abstract class to identify a demographic target.</dd>
<dt></dt>
	<dd>List of demographic targets.</dd>
<dt></dt>
	<dd>Number value type for constructing double valued ranges.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/FailureResult.html">FailureResult</a></dt>
	<dd>Represents a failure result for an individual mutate operation.</dd>
<dt></dt>
	<dd>Immutable structure to hold a gender target.</dd>
<dt></dt>
	<dd>Abstract class to identify a geographic target.</dd>
<dt></dt>
	<dd>List of geographic targets.</dd>
<dt></dt>
	<dd></dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/JobOperation.html">JobOperation</a></dt>
	<dd>Mutate operations of a job service:</dd>
<dt></dt>
	<dd>Immutable structure to hold a language target.</dd>
<dt></dt>
	<dd>List of language targets.</dd>
<dt></dt>
	<dd>Number value type for constructing long valued ranges.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/LostResult.html">LostResult</a></dt>
	<dd>Represents the result of processing an individual mutate operation that however failed to get durably saved despite the service's best efforts.</dd>
<dt></dt>
	<dd>Immutable structure to specify a geographic target for a metro.</dd>
<dt></dt>
	<dd>Immutable structure to hold a network coverage target.</dd>
<dt></dt>
	<dd>List of network targets.</dd>
<dt></dt>
	<dd>Immutable structure to hold a platform target.</dd>
<dt></dt>
	<dd>List of platform targets.</dd>
<dt></dt>
	<dd>Structure to specify a geographic target for a polygon location.</dd>
<dt></dt>
	<dd>Immutable structure to specify a geographic target for a province or state.</dd>
<dt></dt>
	<dd>Structure to specify a geographic target for a proximity location.</dd>
<dt></dt>
	<dd>Immutable structure to hold an age target.</dd>
<dt></dt>
	<dd>Immutable structure to specify a geographic target for a city.</dd>
<dt></dt>
	<dd>Immutable structure to specify a geographic target for a country.</dd>
<dt><a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobService.html">BulkMutateJobService</a></dt>
	<dd>BulkMutateJobService</dd>
</div><br /><br />

<h2>Page Details:</h2>
Contains all client objects for the BulkMutateJobService service.<br /><br /><p>PHP version 5</p><p>Copyright 2009, Google Inc. All Rights Reserved.</p><p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);  you may not use this file except in compliance with the License.  You may obtain a copy of the License at</p><p>http://www.apache.org/licenses/LICENSE-2.0</p><p>Unless required by applicable law or agreed to in writing, software  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and  limitations under the License.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Adam Rogal &lt;<a href="mailto:api.arogal@gmail.com">api.arogal@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2009, Google Inc. All Rights Reserved.</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require_once(dirname(__FILE__)."/../../Lib/AdWordsSoapClient.php") [line 29]<br />
</div>
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 19 Jan 2010 18:52:28 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>