<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CityBlast - Social Media Listing Service</title>
</head>
<body style="margin: 0; padding: 0; font-family: Myriad Pro, Arial, sans-serif; background-color: #e0e0e0;">
	<table width="650" style="margin: 0 auto;" cellspacing="0" cellpadding="0">
		<tr>
			<td style="padding: 14px 31px; background: linear-gradient(to bottom, #f1f1f1 0%,#dadada 100%);">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<img src="/images/cityblast_newsletter_logo.png" />
						</td>
						<td colspan="3" style="text-align: right; width: 75%;">
							<span style="background-color: #fff; border-radius: 5px; font-weight: bold; padding: 14px 20px; display: inline-block;">March 2013 Latest News + Educational Items!</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr>
			<td style="padding: 42px 31px; background-color: #f5f5f5;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" style="width: 50%; vertical-align: top;">
							<h2 style="color: #4d4d4d; margin: 0 0 20px 0;">Biz Report: Is your business actively using Social Media?</h2>
							<p style="margin: 0; font-weight: bold;">Why is it so important?</p>
							<p style="margin: 0 0 25px 0; padding-right: 5px;">Social Media isn't going away and is now a pivotal part of doing business.</p>
							<a href="#" style="display: inline-block; background-color: #ed1600; color: #fff; text-decoration: none; padding: 9px 19px 11px; font-size: 18px; line-height: 18px; font-style: italic; font-weight: 600; border-radius: 3px;">Read More</a>
						</td>
						
						
						<td colspan="2" style="width: 50%;">
							<img src="/images/thumb2.png" style="float: right; border: 5px solid #b3b3b3; border-radius: 5px;" />
						</td>
				
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td style="padding: 41px 31px; background-color: #555555; border-bottom: 1px solid #000;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" style="width: 50%; vertical-align: top;">
							<img src="/images/thumb.png" style="border: 5px solid #b3b3b3; border-radius: 5px;" />
						</td>
						<td colspan="2" style="color: #fff; vertical-align: top; width: 50%;">
							<h2 style="margin: 0;">NEW: Updated Help Centre</h2>
							<p style="margin: 30px 0;">We pride ourselves on having some of the best support in the business. In order to help make your life just a bit easier we have added new support videos and how to guides.</p>
							<a href="#" style="display: inline-block; background-color: #fff; color: #333; border-radius: 3px; text-decoration: none; font-style: italic; font-weight: 600; padding: 8px 7px;">Read More</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding: 42px 31px; background-color: #d7effb;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" style="width: 50%; vertical-align: top;">
							<h2 style="color: #4d4d4d; margin: 0 0 20px 0;">Getting Your Website to Show Up on Google</h2>
							<p style="margin: 0; font-weight: bold;">Why is it so important?</p>
							<p style="margin: 0 0 25px 0; padding-right: 5px;">We've all heard of website optimization but why is it so important for your business?</p>
							<a href="#" style="display: inline-block; background-color: #ed1600; color: #fff; text-decoration: none; padding: 9px 19px 11px; font-size: 18px; line-height: 18px; font-style: italic; font-weight: 600; border-radius: 3px;">Read More</a>
						</td>
						
						
						<td colspan="2" style="width: 50%;">
							<img src="/images/thumb2.png" style="float: right; border: 5px solid #b3b3b3; border-radius: 5px;" />

						</td>
						
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td style="padding: 41px 31px; background-color: #353535; border-top: 1px solid #515151;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" style="width: 50%; vertical-align: top;">
							<img src="/images/thumb.png" style="border: 5px solid #494949; border-radius: 5px;" />
						</td>
						<td colspan="2" style="color: #fff; vertical-align: top; width: 50%;">
							<h2 style="margin: 0;">NEW: Updated Help Centre</h2>
							<p style="margin: 30px 0;">We pride ourselves on having some of the best support in the business. In order to help make your life just a bit easier we have added new support videos and how to guides.</p>
							<a href="#" style="display: inline-block; background-color: #fff; color: #333; border-radius: 3px; text-decoration: none; font-style: italic; font-weight: 600; padding: 8px 7px;">Read More</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		
		<tr>
			<td style="padding: 42px 31px; background-color: #f0f0f0;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="4">
							<h2 style="color: #4d4d4d; margin: 0 0 50px 0;">Recent Client Testimonials...</h2>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top;">
							<img src="/images/user-img.png" style="border: 5px solid #d2d2d2; border-radius: 5px;" />
						</td>
						<td colspan="3" style="width: 84%; vertical-align: top;">
							<p style="margin: 0;">"It's true ... CityBlast does it all if you need web design and on-going support. The CityBlast team is a great investment if you want to create productive & efficient business. Keep it up!"</p>
							<p style="margin: 20px 0 45px 0; font-weight: bold; font-style: italic;">Peter Majthenyi - Mortgage Broker</p>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top;">
							<img src="/images/user-img.png" style="border: 5px solid #d2d2d2; border-radius: 5px;" />
						</td>
						<td colspan="3" style="width: 84%; vertical-align: top;">
							<p style="margin: 0;">"It's true ... CityBlast does it all if you need web design and on-going support. The CityBlast team is a great investment if you want to create productive & efficient business. Keep it up!"</p>
							<p style="margin: 20px 0 45px 0; font-weight: bold; font-style: italic;">Peter Majthenyi - Mortgage Broker</p>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top;">
							<img src="/images/user-img.png" style="border: 5px solid #d2d2d2; border-radius: 5px;" />
						</td>
						<td colspan="3" style="width: 84%; vertical-align: top;">
							<p style="margin: 0;">"It's true ... CityBlast does it all if you need web design and on-going support. The CityBlast team is a great investment if you want to create productive & efficient business. Keep it up!"</p>
							<p style="margin: 20px 0 0 0; font-weight: bold; font-style: italic;">Peter Majthenyi - Mortgage Broker</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 30px 31px; background-color: #fff;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="4">
							<h2 style="color: #4d4d4d; margin: 0 0 20px 0;">Other Great Services by CityBlast</h2>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top;">
							<a href="#" style="color: #ed1600; display: inline-block;;">
								<img src="" height="110" width="176" alt="" />
							</a>
						</td>
						<td colspan="2" style="width: 50%; text-align: center; vertical-align: top;">
							<a href="#" style="color: #ed1600; display: inline-block; text-align: left; font-weight: 600;">
								<img src="" height="110" width="176" alt="" />
							</a>
						</td>
						<td style="vertical-align: top;">
							<a href="#" style="color: #ed1600; display: inline-block;">
								<img src="" height="110" width="176" alt="" />
							</a>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top;">
							<a href="#" style="color: #3a6ccb; font-size: 14px; text-decoration: none;">Social Media Get Social - Get Leads</a>
						</td>
						<td colspan="2" style="width: 50%; text-align: center; vertical-align: top;">
							<a href="#" style="display: inline-block; font-size: 14px; text-decoration: none; width: 176px; text-align: left; color: #3a6ccb;">Social Media Get Social - Get Leads</a>
						</td>
						<td style="vertical-align: top;">
							<a href="#" style="color: #3a6ccb; font-size: 14px; text-decoration: none;">Social Media Get Social - Get Leads</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 35px 31px; background-color: #353535;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td style="text-align: center; color: #fff; font-size: 14px;">
							<p style="margin: 0 0 15px 0; font-weight: bold;">CityBlast Inc.</p>
							<p style="margin: 0;">
								<a href="#" style="color: #fff;">Website Design</a>
								|
								<a href="#" style="color: #fff;">Social Media</a>
								|
								<a href="#" style="color: #fff;">Website Optimization</a>
								|
								<a href="#" style="color: #fff;">Mobile</a>
							</p>
							<p style="margin: 0;">Call Today: 1-866-820-0831</p>
							<p style="margin: 0 0 25px 0;">
								<a href="www.CityBlastsolutions.com" style="color: #fff;">www.CityBlastsolutions.com</a>&nbsp;&nbsp;
								<a href="www.tellemonline.com" style="color: #fff;">www.tellemonline.com</a>
							</p>
							<p style="margin: 0;"><a href="#" style="color: #fff;">Follow CityBlast on Twitter</a></p>
							<p style="margin: 0;"><a href="#" style="color: #fff;">Like CityBlast on Facebook, no seriously, like us</a></p>
							<p style="margin: 0;"><a href="#" style="color: #fff;">CityBlast on LinkedIn</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 35px 31px;">
				<table width="588" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<p style="margin: 0; text-align: center; font-weight: 600; color: #7b7b7b; font-size: 14px;">To remove your address from this list, click to <a href="#" style="color: #000;">Unsubscribe. </a><a href="#" style="color: #000;">Forward to a friend.</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>