<html>
<head>
<title>Docs For Class AdGroupAdService</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">GoogleApiAdsAdWords</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                  		  [ <a href="../../classtrees_GoogleApiAdsAdWords.html" class="menu">class tree: GoogleApiAdsAdWords</a> ]
		  [ <a href="../../elementindex_GoogleApiAdsAdWords.html" class="menu">index: GoogleApiAdsAdWords</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../li_GoogleApiAdsAdWords.html">GoogleApiAdsAdWords</a><br />
              <a href="../../li_GoogleApiAdsCommon.html">GoogleApiAdsCommon</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	subpackage <b>Lib</b><br>  <div class="package">
			<a href="../../GoogleApiAdsAdWords/Lib/_AdWords---Lib---AdWordsSoapClient.php.html">		AdWordsSoapClient.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/Lib/_AdWords---Lib---AdWordsSoapClientFactory.php.html">		AdWordsSoapClientFactory.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/Lib/_AdWords---Lib---AdWordsUser.php.html">		AdWordsUser.php
		</a><br>
	  </div><br />
	subpackage <b>v200906</b><br>  <div class="package">
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---AdGroupAdService.php.html">		AdGroupAdService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---AdGroupCriterionService.php.html">		AdGroupCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---AdGroupService.php.html">		AdGroupService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---CampaignCriterionService.php.html">		CampaignCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---CampaignService.php.html">		CampaignService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200906/_AdWords---v200906---cm---CampaignTargetService.php.html">		CampaignTargetService.php
		</a><br>
	  </div><br />
	subpackage <b>v200909</b><br>  <div class="package">
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdExtensionOverrideService.php.html">		AdExtensionOverrideService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdGroupAdService.php.html">		AdGroupAdService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdGroupCriterionService.php.html">		AdGroupCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdGroupService.php.html">		AdGroupService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---AdParamService.php.html">		AdParamService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---BulkMutateJobService.php.html">		BulkMutateJobService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignAdExtensionService.php.html">		CampaignAdExtensionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignCriterionService.php.html">		CampaignCriterionService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignService.php.html">		CampaignService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---CampaignTargetService.php.html">		CampaignTargetService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---cm---GeoLocationService.php.html">		GeoLocationService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---info---InfoService.php.html">		InfoService.php
		</a><br>
			<a href="../../GoogleApiAdsAdWords/v200909/_AdWords---v200909---o---TargetingIdeaService.php.html">		TargetingIdeaService.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
	v200909<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtension.html">AdExtension</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionError.html">AdExtensionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionErrorReason.html">AdExtensionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverride.html">AdExtensionOverride</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideApprovalStatus.html">AdExtensionOverrideApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideError.html">AdExtensionOverrideError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideErrorReason.html">AdExtensionOverrideErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideOperation.html">AdExtensionOverrideOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverridePage.html">AdExtensionOverridePage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideReturnValue.html">AdExtensionOverrideReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideSelector.html">AdExtensionOverrideSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideService.html">AdExtensionOverrideService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceGet.html">AdExtensionOverrideServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceGetResponse.html">AdExtensionOverrideServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceMutate.html">AdExtensionOverrideServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideServiceMutateResponse.html">AdExtensionOverrideServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdExtensionOverrideStatus.html">AdExtensionOverrideStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdFormatSpec.html">AdFormatSpec</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdFormatSpecListAttribute.html">AdFormatSpecListAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParam.html">AdParam</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamError.html">AdParamError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamErrorReason.html">AdParamErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamOperation.html">AdParamOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamPage.html">AdParamPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamPolicyError.html">AdParamPolicyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamSelector.html">AdParamSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamService.html">AdParamService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceGet.html">AdParamServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceGetResponse.html">AdParamServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceMutate.html">AdParamServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdParamServiceMutateResponse.html">AdParamServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdTypeSearchParameter.html">AdTypeSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AdUnionId.html">AdUnionId</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiErrorReason.html">ApiErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageError.html">ApiUsageError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageErrorReason.html">ApiUsageErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageInfo.html">ApiUsageInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageRecord.html">ApiUsageRecord</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ApiUsageType.html">ApiUsageType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Attribute.html">Attribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AttributeType.html">AttributeType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Audio.html">Audio</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/AverageTargetedMonthlySearchesSearchParameter.html">AverageTargetedMonthlySearchesSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BasicJobStatus.html">BasicJobStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BatchFailureResult.html">BatchFailureResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BillingSummary.html">BillingSummary</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BooleanAttribute.html">BooleanAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJob.html">BulkMutateJob</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobError.html">BulkMutateJobError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobErrorReason.html">BulkMutateJobErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobEvent.html">BulkMutateJobEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobPolicy.html">BulkMutateJobPolicy</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobSelector.html">BulkMutateJobSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobService.html">BulkMutateJobService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceGet.html">BulkMutateJobServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceGetResponse.html">BulkMutateJobServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceMutate.html">BulkMutateJobServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobServiceMutateResponse.html">BulkMutateJobServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateJobStats.html">BulkMutateJobStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateRequest.html">BulkMutateRequest</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/BulkMutateResult.html">BulkMutateResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtension.html">CampaignAdExtension</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionApprovalStatus.html">CampaignAdExtensionApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionError.html">CampaignAdExtensionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionErrorReason.html">CampaignAdExtensionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionOperation.html">CampaignAdExtensionOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionPage.html">CampaignAdExtensionPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionReturnValue.html">CampaignAdExtensionReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionSelector.html">CampaignAdExtensionSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionService.html">CampaignAdExtensionService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceGet.html">CampaignAdExtensionServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceGetResponse.html">CampaignAdExtensionServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceMutate.html">CampaignAdExtensionServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionServiceMutateResponse.html">CampaignAdExtensionServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionStatsSelector.html">CampaignAdExtensionStatsSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CampaignAdExtensionStatus.html">CampaignAdExtensionStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CollectionSizeError.html">CollectionSizeError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CollectionSizeErrorReason.html">CollectionSizeErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CompetitionSearchParameter.html">CompetitionSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CompetitionSearchParameterLevel.html">CompetitionSearchParameterLevel</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/CountryTargetSearchParameter.html">CountryTargetSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/DeprecatedAd.html">DeprecatedAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/DeprecatedAdType.html">DeprecatedAdType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/DoubleAttribute.html">DoubleAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/EntityId.html">EntityId</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/EntityIdType.html">EntityIdType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ExcludedKeywordSearchParameter.html">ExcludedKeywordSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/FailureResult.html">FailureResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocation.html">GeoLocation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationError.html">GeoLocationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationErrorReason.html">GeoLocationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationSelector.html">GeoLocationSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationService.html">GeoLocationService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationServiceGet.html">GeoLocationServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GeoLocationServiceGetResponse.html">GeoLocationServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/getBulkKeywordIdeas.html">getBulkKeywordIdeas</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/getBulkKeywordIdeasResponse.html">getBulkKeywordIdeasResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/GlobalMonthlySearchesSearchParameter.html">GlobalMonthlySearchesSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IdeaType.html">IdeaType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IdeaTypeAttribute.html">IdeaTypeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IncludeAdultContentSearchParameter.html">IncludeAdultContentSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoSelector.html">InfoSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoService.html">InfoService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoServiceGet.html">InfoServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InfoServiceGetResponse.html">InfoServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InStreamAdInfo.html">InStreamAdInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InStreamAdInfoAttribute.html">InStreamAdInfoAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IntegerAttribute.html">IntegerAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/IntegerSetAttribute.html">IntegerSetAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/InvalidGeoLocation.html">InvalidGeoLocation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Job.html">Job</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobContext.html">JobContext</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobError.html">JobError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobErrorReason.html">JobErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobEvent.html">JobEvent</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobOperation.html">JobOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobSelector.html">JobSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/JobStats.html">JobStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/KeywordAttribute.html">KeywordAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/KeywordCategoryIdSearchParameter.html">KeywordCategoryIdSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/KeywordMatchTypeSearchParameter.html">KeywordMatchTypeSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LanguageTargetSearchParameter.html">LanguageTargetSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LbcListingData.html">LbcListingData</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LbcListingDataContentCheckStatus.html">LbcListingDataContentCheckStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LbcListingDataOperation.html">LbcListingDataOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LoasAuthenticationErrorReason.html">LoasAuthenticationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationExtension.html">LocationExtension</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationExtensionSource.html">LocationExtensionSource</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationOverrideInfo.html">LocationOverrideInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LocationOverrideInfoRadiusUnits.html">LocationOverrideInfoRadiusUnits</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LongAttribute.html">LongAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LongComparisonOperation.html">LongComparisonOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LongRangeAttribute.html">LongRangeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/LostResult.html">LostResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MobileSearchParameter.html">MobileSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MoneyAttribute.html">MoneyAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MonthlySearchVolume.html">MonthlySearchVolume</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/MonthlySearchVolumeAttribute.html">MonthlySearchVolumeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/NgramGroupsSearchParameter.html">NgramGroupsSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Operand.html">Operand</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OperationResult.html">OperationResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OperationStream.html">OperationStream</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OperationStreamResult.html">OperationStreamResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/OverrideInfo.html">OverrideInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PlacementAttribute.html">PlacementAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PlacementTypeAttribute.html">PlacementTypeAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PlacementTypeSearchParameter.html">PlacementTypeSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/PolicyViolationErrorReason.html">PolicyViolationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Range.html">Range</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/RelatedToKeywordSearchParameter.html">RelatedToKeywordSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/RelatedToUrlSearchParameter.html">RelatedToUrlSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/RequestType.html">RequestType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/ReturnValueResult.html">ReturnValueResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SearchParameter.html">SearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SeedAdGroupIdSearchParameter.html">SeedAdGroupIdSearchParameter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SiteConstantsAdFormat.html">SiteConstantsAdFormat</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SiteConstantsAdType.html">SiteConstantsAdType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/SiteConstantsPlacementType.html">SiteConstantsPlacementType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/StringAttribute.html">StringAttribute</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdea.html">TargetingIdea</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaError.html">TargetingIdeaError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaErrorReason.html">TargetingIdeaErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaPage.html">TargetingIdeaPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaSelector.html">TargetingIdeaSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaService.html">TargetingIdeaService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaServiceGet.html">TargetingIdeaServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TargetingIdeaServiceGetResponse.html">TargetingIdeaServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TempAdUnionId.html">TempAdUnionId</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateAd.html">TemplateAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateElement.html">TemplateElement</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateElementField.html">TemplateElementField</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/TemplateElementFieldType.html">TemplateElementFieldType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/Type_AttributeMapEntry.html">Type_AttributeMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/UnprocessedResult.html">UnprocessedResult</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/WebpageDescriptor.html">WebpageDescriptor</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200909/WebpageDescriptorAttribute.html">WebpageDescriptorAttribute</a><br />
	  </div>
  <div class="package">
	v200906<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Ad.html">Ad</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdApprovalStatus.html">AdApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Address.html">Address</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdError.html">AdError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdErrorReason.html">AdErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdExtensionOverrideStats.html">AdExtensionOverrideStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroup.html">AdGroup</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAd.html">AdGroupAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdCountLimitExceeded.html">AdGroupAdCountLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdError.html">AdGroupAdError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdErrorReason.html">AdGroupAdErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdOperation.html">AdGroupAdOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdPage.html">AdGroupAdPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdReturnValue.html">AdGroupAdReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdSelector.html">AdGroupAdSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdService.html">AdGroupAdService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceGet.html">AdGroupAdServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceGetResponse.html">AdGroupAdServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceMutate.html">AdGroupAdServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdServiceMutateResponse.html">AdGroupAdServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdStatus.html">AdGroupAdStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupBids.html">AdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterion.html">AdGroupCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionBids.html">AdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionError.html">AdGroupCriterionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionErrorReason.html">AdGroupCriterionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionIdFilter.html">AdGroupCriterionIdFilter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionLimitExceeded.html">AdGroupCriterionLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionLimitExceededCriteriaLimitType.html">AdGroupCriterionLimitExceededCriteriaLimitType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionOperation.html">AdGroupCriterionOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionPage.html">AdGroupCriterionPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionReturnValue.html">AdGroupCriterionReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionSelector.html">AdGroupCriterionSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionService.html">AdGroupCriterionService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceGet.html">AdGroupCriterionServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceGetResponse.html">AdGroupCriterionServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceMutate.html">AdGroupCriterionServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupCriterionServiceMutateResponse.html">AdGroupCriterionServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupOperation.html">AdGroupOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupPage.html">AdGroupPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupReturnValue.html">AdGroupReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupSelector.html">AdGroupSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupService.html">AdGroupService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceError.html">AdGroupServiceError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceErrorReason.html">AdGroupServiceErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceGet.html">AdGroupServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceGetResponse.html">AdGroupServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceMutate.html">AdGroupServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupServiceMutateResponse.html">AdGroupServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdGroupStatus.html">AdGroupStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdScheduleTarget.html">AdScheduleTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdScheduleTargetList.html">AdScheduleTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdServingOptimizationStatus.html">AdServingOptimizationStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdStats.html">AdStats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdStatsSelector.html">AdStatsSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AdWordsTarget.html">AdWordsTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AgeTarget.html">AgeTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AgeTargetAge.html">AgeTargetAge</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApiError.html">ApiError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApiException.html">ApiException</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApplicationException.html">ApplicationException</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ApprovalStatus.html">ApprovalStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthenticationError.html">AuthenticationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthenticationErrorReason.html">AuthenticationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthorizationError.html">AuthorizationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AuthorizationErrorReason.html">AuthorizationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/AutoKeywordMatchingStatus.html">AutoKeywordMatchingStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Bid.html">Bid</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddableAdGroupCriterion.html">BiddableAdGroupCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingError.html">BiddingError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingErrorReason.html">BiddingErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingStrategy.html">BiddingStrategy</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingTransition.html">BiddingTransition</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingTransitionError.html">BiddingTransitionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BiddingTransitionErrorReason.html">BiddingTransitionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BidSource.html">BidSource</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Budget.html">Budget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetBudgetDeliveryMethod.html">BudgetBudgetDeliveryMethod</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetBudgetPeriod.html">BudgetBudgetPeriod</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetError.html">BudgetError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetErrorReason.html">BudgetErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetOptimizer.html">BudgetOptimizer</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetOptimizerAdGroupBids.html">BudgetOptimizerAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/BudgetOptimizerAdGroupCriterionBids.html">BudgetOptimizerAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Campaign.html">Campaign</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterion.html">CampaignCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionError.html">CampaignCriterionError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionErrorReason.html">CampaignCriterionErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionIdFilter.html">CampaignCriterionIdFilter</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionLimitExceeded.html">CampaignCriterionLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionLimitExceededCriteriaLimitType.html">CampaignCriterionLimitExceededCriteriaLimitType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionOperation.html">CampaignCriterionOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionPage.html">CampaignCriterionPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionReturnValue.html">CampaignCriterionReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionSelector.html">CampaignCriterionSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionService.html">CampaignCriterionService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceGet.html">CampaignCriterionServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceGetResponse.html">CampaignCriterionServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceMutate.html">CampaignCriterionServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignCriterionServiceMutateResponse.html">CampaignCriterionServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignError.html">CampaignError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignErrorReason.html">CampaignErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignOperation.html">CampaignOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignPage.html">CampaignPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignReturnValue.html">CampaignReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignSelector.html">CampaignSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignService.html">CampaignService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceGet.html">CampaignServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceGetResponse.html">CampaignServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceMutate.html">CampaignServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignServiceMutateResponse.html">CampaignServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignStatus.html">CampaignStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetOperation.html">CampaignTargetOperation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetPage.html">CampaignTargetPage</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetReturnValue.html">CampaignTargetReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetSelector.html">CampaignTargetSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetService.html">CampaignTargetService</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceGet.html">CampaignTargetServiceGet</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceGetResponse.html">CampaignTargetServiceGetResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceMutate.html">CampaignTargetServiceMutate</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CampaignTargetServiceMutateResponse.html">CampaignTargetServiceMutateResponse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CityTarget.html">CityTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ClientTermsError.html">ClientTermsError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ClientTermsErrorReason.html">ClientTermsErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ComparableValue.html">ComparableValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ContentLabel.html">ContentLabel</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ContentLabelType.html">ContentLabelType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizer.html">ConversionOptimizer</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizerAdGroupBids.html">ConversionOptimizerAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizerAdGroupCriterionBids.html">ConversionOptimizerAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ConversionOptimizerBiddingTransition.html">ConversionOptimizerBiddingTransition</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CountryTarget.html">CountryTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Criterion.html">Criterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CriterionPolicyError.html">CriterionPolicyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/CriterionUse.html">CriterionUse</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DatabaseError.html">DatabaseError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DatabaseErrorReason.html">DatabaseErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DateError.html">DateError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DateErrorReason.html">DateErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DateRange.html">DateRange</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DayOfWeek.html">DayOfWeek</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DemographicTarget.html">DemographicTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DemographicTargetList.html">DemographicTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Dimensions.html">Dimensions</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DistinctError.html">DistinctError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DistinctErrorReason.html">DistinctErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/DoubleValue.html">DoubleValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityAccessDenied.html">EntityAccessDenied</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityAccessDeniedReason.html">EntityAccessDeniedReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityCountLimitExceeded.html">EntityCountLimitExceeded</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityCountLimitExceededReason.html">EntityCountLimitExceededReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityNotFound.html">EntityNotFound</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/EntityNotFoundReason.html">EntityNotFoundReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ExemptionRequest.html">ExemptionRequest</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/FrequencyCap.html">FrequencyCap</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GenderTarget.html">GenderTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GenderTargetGender.html">GenderTargetGender</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GeoPoint.html">GeoPoint</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GeoTarget.html">GeoTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/GeoTargetList.html">GeoTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/IdError.html">IdError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/IdErrorReason.html">IdErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Image.html">Image</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ImageAd.html">ImageAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ImageError.html">ImageError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ImageErrorReason.html">ImageErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/InternalApiError.html">InternalApiError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/InternalApiErrorReason.html">InternalApiErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Keyword.html">Keyword</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/KeywordMatchType.html">KeywordMatchType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LanguageTarget.html">LanguageTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LanguageTargetList.html">LanguageTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Level.html">Level</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ListReturnValue.html">ListReturnValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LocalBusinessAd.html">LocalBusinessAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/LongValue.html">LongValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPC.html">ManualCPC</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPCAdGroupBids.html">ManualCPCAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPCAdGroupCriterionBids.html">ManualCPCAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPM.html">ManualCPM</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPMAdGroupBids.html">ManualCPMAdGroupBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ManualCPMAdGroupCriterionBids.html">ManualCPMAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MarkupLanguageType.html">MarkupLanguageType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media.html">Media</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaError.html">MediaError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaErrorReason.html">MediaErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaExtendedCapabilityState.html">MediaMediaExtendedCapabilityState</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaExtendedCapabilityType.html">MediaMediaExtendedCapabilityType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaSubType.html">MediaMediaSubType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMediaType.html">MediaMediaType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaMimeType.html">MediaMimeType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MediaSize.html">MediaSize</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media_MediaExtendedCapabilityType_Media_MediaExtendedCapabilityStateMapEntry.html">Media_MediaExtendedCapabilityType_Media_MediaExtendedCapabilityStateMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media_Size_DimensionsMapEntry.html">Media_Size_DimensionsMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Media_Size_StringMapEntry.html">Media_Size_StringMapEntry</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MetroTarget.html">MetroTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MinuteOfHour.html">MinuteOfHour</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MobileAd.html">MobileAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/MobileImageAd.html">MobileImageAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Money.html">Money</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NegativeAdGroupCriterion.html">NegativeAdGroupCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NegativeCampaignCriterion.html">NegativeCampaignCriterion</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NetworkCoverageType.html">NetworkCoverageType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NetworkTarget.html">NetworkTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NetworkTargetList.html">NetworkTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NewEntityCreationError.html">NewEntityCreationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NewEntityCreationErrorReason.html">NewEntityCreationErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotEmptyError.html">NotEmptyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotEmptyErrorReason.html">NotEmptyErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotWhitelistedError.html">NotWhitelistedError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NotWhitelistedErrorReason.html">NotWhitelistedErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NullError.html">NullError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NullErrorReason.html">NullErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/NumberValue.html">NumberValue</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Operation.html">Operation</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperationAccessDenied.html">OperationAccessDenied</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperationAccessDeniedReason.html">OperationAccessDeniedReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Operator.html">Operator</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperatorError.html">OperatorError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/OperatorErrorReason.html">OperatorErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Page.html">Page</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Paging.html">Paging</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PagingError.html">PagingError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PagingErrorReason.html">PagingErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Placement.html">Placement</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PlatformTarget.html">PlatformTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PlatformTargetList.html">PlatformTargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PlatformType.html">PlatformType</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolicyViolationError.html">PolicyViolationError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolicyViolationErrorPart.html">PolicyViolationErrorPart</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolicyViolationKey.html">PolicyViolationKey</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PolygonTarget.html">PolygonTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PositionPreferenceAdGroupCriterionBids.html">PositionPreferenceAdGroupCriterionBids</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/PricingModel.html">PricingModel</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ProvinceTarget.html">ProvinceTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ProximityTarget.html">ProximityTarget</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ProximityTargetDistanceUnits.html">ProximityTargetDistanceUnits</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QualityInfo.html">QualityInfo</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaCheckError.html">QuotaCheckError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaCheckErrorReason.html">QuotaCheckErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaError.html">QuotaError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaErrorReason.html">QuotaErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaExceededError.html">QuotaExceededError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/QuotaExceededErrorReason.html">QuotaExceededErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RangeError.html">RangeError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RangeErrorReason.html">RangeErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ReadOnlyError.html">ReadOnlyError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ReadOnlyErrorReason.html">ReadOnlyErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RegionCodeError.html">RegionCodeError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RegionCodeErrorReason.html">RegionCodeErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RequiredError.html">RequiredError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/RequiredErrorReason.html">RequiredErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/ServingStatus.html">ServingStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SizeLimitError.html">SizeLimitError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SizeLimitErrorReason.html">SizeLimitErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SoapRequestHeader.html">SoapRequestHeader</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SoapResponseHeader.html">SoapResponseHeader</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Stats.html">Stats</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsNetwork.html">StatsNetwork</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsQueryError.html">StatsQueryError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsQueryErrorReason.html">StatsQueryErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StatsSelector.html">StatsSelector</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StringLengthError.html">StringLengthError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/StringLengthErrorReason.html">StringLengthErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/SystemServingStatus.html">SystemServingStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TargetError.html">TargetError</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TargetErrorReason.html">TargetErrorReason</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TargetList.html">TargetList</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TextAd.html">TextAd</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/TimeUnit.html">TimeUnit</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/UserStatus.html">UserStatus</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/v200906/Video.html">Video</a><br />
	  </div>
  <div class="package">
	Lib<br />	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html">AdWordsSoapClient</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClientFactory.html">AdWordsSoapClientFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../GoogleApiAdsAdWords/Lib/AdWordsUser.html">AdWordsUser</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AdGroupAdService</h1>
Source Location: /AdWords/v200906/cm/AdGroupAdService.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>SoapClient
   |
   --<a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a>
      |
      --<a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html">AdWordsSoapClient</a>
         |
         --AdGroupAdService</pre><br />
<div class="description">AdGroupAdService</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>WSDLInterpreter</li>
      </ul>




    

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdService.html#var$classmap">$classmap</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdService.html#method__construct">__construct</a></li>
    <li><a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdService.html#methodget">get</a></li>
    <li><a href="../../GoogleApiAdsAdWords/v200906/AdGroupAdService.html#methodmutate">mutate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a></h4>
<dl>
<dt>
  <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastArguments">AdsSoapClient::$lastArguments</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastMethodName">AdsSoapClient::$lastMethodName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastRequest">AdsSoapClient::$lastRequest</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastResponse">AdsSoapClient::$lastResponse</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$lastSoapFault">AdsSoapClient::$lastSoapFault</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$serviceName">AdsSoapClient::$serviceName</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#var$user">AdsSoapClient::$user</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html">AdWordsSoapClient</a></h4>
<dl>
    <dt>
    <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#method__construct">AdWordsSoapClient::__construct()</a>
  </dt>
  <dd>
    Constructor for the AdWords API SOAP client.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodGenerateRequestInfoMessage">AdWordsSoapClient::GenerateRequestInfoMessage()</a>
  </dt>
  <dd>
    Generates the request info message containing:
  </dd>
    <dt>
    <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodGetEffectiveUser">AdWordsSoapClient::GetEffectiveUser()</a>
  </dt>
  <dd>
    Gets the effective user the request was made against.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodGetLastOperations">AdWordsSoapClient::GetLastOperations()</a>
  </dt>
  <dd>
    Gets the last number of operations.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodGetLastOperators">AdWordsSoapClient::GetLastOperators()</a>
  </dt>
  <dd>
    Gets the last set of operators the last call in the form of  &quot;operator1,operator2&quot;.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodGetLastUnits">AdWordsSoapClient::GetLastUnits()</a>
  </dt>
  <dd>
    Gets the last number of units.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#methodRemoveSensitiveInfo">AdWordsSoapClient::RemoveSensitiveInfo()</a>
  </dt>
  <dd>
    Removes the authentication token from the request before being logged.
  </dd>
  </dl>
<h4>Class: <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html">AdsSoapClient</a></h4>
<dl>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#method__construct">AdsSoapClient::__construct()</a>
  </dt>
  <dd>
    The constructor intended to be called by all sub-classes.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGenerateRequestInfoMessage">AdsSoapClient::GenerateRequestInfoMessage()</a>
  </dt>
  <dd>
    Generates the request information using the request and response. This  method is called after the request has been made and RemoveSensitiveInfo()  has been called as well.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetAdsUser">AdsSoapClient::GetAdsUser()</a>
  </dt>
  <dd>
    Gets the user for this client.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetEmail">AdsSoapClient::GetEmail()</a>
  </dt>
  <dd>
    Gets the email of the user making the request.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastFaultMessage">AdsSoapClient::GetLastFaultMessage()</a>
  </dt>
  <dd>
    Returns the SOAP fault message if there was any
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastMethodName">AdsSoapClient::GetLastMethodName()</a>
  </dt>
  <dd>
    Gets the method name for the last method called.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastRequestDom">AdsSoapClient::GetLastRequestDom()</a>
  </dt>
  <dd>
    Get the DOMDocument representing the last request from this client.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastRequestId">AdsSoapClient::GetLastRequestId()</a>
  </dt>
  <dd>
    Gets the request ID for the last call
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastResponseDom">AdsSoapClient::GetLastResponseDom()</a>
  </dt>
  <dd>
    Gets the DOMDocument representing the last response from this client.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetLastResponseTime">AdsSoapClient::GetLastResponseTime()</a>
  </dt>
  <dd>
    Gets the response time for the last call
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetServer">AdsSoapClient::GetServer()</a>
  </dt>
  <dd>
    Gets the server that the request was made to.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodGetServiceName">AdsSoapClient::GetServiceName()</a>
  </dt>
  <dd>
    Gets the service name for this client.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodIsFault">AdsSoapClient::IsFault()</a>
  </dt>
  <dd>
    Returns <var>TRUE</var> if there was a SOAP fault during the last call.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodPrepareRequest">AdsSoapClient::PrepareRequest()</a>
  </dt>
  <dd>
    Depending on the version of PHP, the xsi:types need to be added and empty  tags may need to be removed. The SoapRequestXmlFixer class can facilitate  these changes.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#methodRemoveSensitiveInfo">AdsSoapClient::RemoveSensitiveInfo()</a>
  </dt>
  <dd>
    Removes any sensitive information from the request XML. This method is  called after the request has been made and before logging any XML.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#method__doRequest">AdsSoapClient::__doRequest()</a>
  </dt>
  <dd>
    Overrides the method SoapClient.__doRequest() to  perform a clean up of the request XML before marshalling.
  </dd>
    <dt>
    <a href="../../GoogleApiAdsCommon/Lib/AdsSoapClient.html#method__soapCall">AdsSoapClient::__soapCall()</a>
  </dt>
  <dd>
    Overrides the method SoapClient.__soapCall() to process the  response from the SOAP call.
  </dd>
  </dl>
<h4>Class: SoapClient (Internal Class)</h4>
<dl>
    <dt>
    constructor SoapClient (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __call ( $ )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __doRequest (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getFunctions (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequest (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequestHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponse (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponseHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getTypes (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setCookie (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setLocation (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setSoapHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __soapCall ( $function_name, $arguments, [$options = ], [$input_headers = ], [&$output_headers = ] )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 5698]<br />
AdGroupAdService<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>WSDLInterpreter</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$classmap"></a>
	<p></p>
	<h4>static $classmap = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;getResponse&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdServiceGetResponse&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;get&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdServiceGet&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;mutate&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdServiceMutate&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;mutateResponse&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdServiceMutateResponse&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DateTime&quot;&nbsp;=&gt;&nbsp;&quot;AdWordsDateTime&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Target&quot;&nbsp;=&gt;&nbsp;&quot;AdWordsTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;SoapHeader&quot;&nbsp;=&gt;&nbsp;&quot;SoapRequestHeader&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdError&quot;&nbsp;=&gt;&nbsp;&quot;AdError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ApiError&quot;&nbsp;=&gt;&nbsp;&quot;ApiError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdExtensionOverrideStats&quot;&nbsp;=&gt;&nbsp;&quot;AdExtensionOverrideStats&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Stats&quot;&nbsp;=&gt;&nbsp;&quot;Stats&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAdCountLimitExceeded&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdCountLimitExceeded&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;EntityCountLimitExceeded&quot;&nbsp;=&gt;&nbsp;&quot;EntityCountLimitExceeded&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAdError&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdScheduleTarget&quot;&nbsp;=&gt;&nbsp;&quot;AdScheduleTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdStats&quot;&nbsp;=&gt;&nbsp;&quot;AdStats&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdStatsSelector&quot;&nbsp;=&gt;&nbsp;&quot;AdStatsSelector&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;StatsSelector&quot;&nbsp;=&gt;&nbsp;&quot;StatsSelector&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Address&quot;&nbsp;=&gt;&nbsp;&quot;Address&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AgeTarget&quot;&nbsp;=&gt;&nbsp;&quot;AgeTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DemographicTarget&quot;&nbsp;=&gt;&nbsp;&quot;DemographicTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AuthenticationError&quot;&nbsp;=&gt;&nbsp;&quot;AuthenticationError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AuthorizationError&quot;&nbsp;=&gt;&nbsp;&quot;AuthorizationError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;CityTarget&quot;&nbsp;=&gt;&nbsp;&quot;CityTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;GeoTarget&quot;&nbsp;=&gt;&nbsp;&quot;GeoTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ClientTermsError&quot;&nbsp;=&gt;&nbsp;&quot;ClientTermsError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;CountryTarget&quot;&nbsp;=&gt;&nbsp;&quot;CountryTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DatabaseError&quot;&nbsp;=&gt;&nbsp;&quot;DatabaseError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DateError&quot;&nbsp;=&gt;&nbsp;&quot;DateError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DateRange&quot;&nbsp;=&gt;&nbsp;&quot;DateRange&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Dimensions&quot;&nbsp;=&gt;&nbsp;&quot;Dimensions&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DistinctError&quot;&nbsp;=&gt;&nbsp;&quot;DistinctError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DoubleValue&quot;&nbsp;=&gt;&nbsp;&quot;DoubleValue&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NumberValue&quot;&nbsp;=&gt;&nbsp;&quot;NumberValue&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;EntityNotFound&quot;&nbsp;=&gt;&nbsp;&quot;EntityNotFound&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;GenderTarget&quot;&nbsp;=&gt;&nbsp;&quot;GenderTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;GeoPoint&quot;&nbsp;=&gt;&nbsp;&quot;GeoPoint&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;IdError&quot;&nbsp;=&gt;&nbsp;&quot;IdError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Image&quot;&nbsp;=&gt;&nbsp;&quot;Image&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media&quot;&nbsp;=&gt;&nbsp;&quot;Media&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ImageError&quot;&nbsp;=&gt;&nbsp;&quot;ImageError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;InternalApiError&quot;&nbsp;=&gt;&nbsp;&quot;InternalApiError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;LanguageTarget&quot;&nbsp;=&gt;&nbsp;&quot;LanguageTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;LongValue&quot;&nbsp;=&gt;&nbsp;&quot;LongValue&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;MediaError&quot;&nbsp;=&gt;&nbsp;&quot;MediaError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media_MediaExtendedCapabilityType_Media_MediaExtendedCapabilityStateMapEntry&quot;&nbsp;=&gt;&nbsp;&quot;Media_MediaExtendedCapabilityType_Media_MediaExtendedCapabilityStateMapEntry&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media_Size_DimensionsMapEntry&quot;&nbsp;=&gt;&nbsp;&quot;Media_Size_DimensionsMapEntry&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media_Size_StringMapEntry&quot;&nbsp;=&gt;&nbsp;&quot;Media_Size_StringMapEntry&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;MetroTarget&quot;&nbsp;=&gt;&nbsp;&quot;MetroTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;MobileAd&quot;&nbsp;=&gt;&nbsp;&quot;MobileAd&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Ad&quot;&nbsp;=&gt;&nbsp;&quot;Ad&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Money&quot;&nbsp;=&gt;&nbsp;&quot;Money&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ComparableValue&quot;&nbsp;=&gt;&nbsp;&quot;ComparableValue&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NetworkTarget&quot;&nbsp;=&gt;&nbsp;&quot;NetworkTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NewEntityCreationError&quot;&nbsp;=&gt;&nbsp;&quot;NewEntityCreationError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NotEmptyError&quot;&nbsp;=&gt;&nbsp;&quot;NotEmptyError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NotWhitelistedError&quot;&nbsp;=&gt;&nbsp;&quot;NotWhitelistedError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NullError&quot;&nbsp;=&gt;&nbsp;&quot;NullError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;OperationAccessDenied&quot;&nbsp;=&gt;&nbsp;&quot;OperationAccessDenied&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Paging&quot;&nbsp;=&gt;&nbsp;&quot;Paging&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PagingError&quot;&nbsp;=&gt;&nbsp;&quot;PagingError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PlatformTarget&quot;&nbsp;=&gt;&nbsp;&quot;PlatformTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PolicyViolationError.Part&quot;&nbsp;=&gt;&nbsp;&quot;PolicyViolationErrorPart&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PolicyViolationKey&quot;&nbsp;=&gt;&nbsp;&quot;PolicyViolationKey&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PolygonTarget&quot;&nbsp;=&gt;&nbsp;&quot;PolygonTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ProvinceTarget&quot;&nbsp;=&gt;&nbsp;&quot;ProvinceTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ProximityTarget&quot;&nbsp;=&gt;&nbsp;&quot;ProximityTarget&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;QuotaCheckError&quot;&nbsp;=&gt;&nbsp;&quot;QuotaCheckError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;QuotaExceededError&quot;&nbsp;=&gt;&nbsp;&quot;QuotaExceededError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;RangeError&quot;&nbsp;=&gt;&nbsp;&quot;RangeError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ReadOnlyError&quot;&nbsp;=&gt;&nbsp;&quot;ReadOnlyError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;RequiredError&quot;&nbsp;=&gt;&nbsp;&quot;RequiredError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;SizeLimitError&quot;&nbsp;=&gt;&nbsp;&quot;SizeLimitError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;SoapResponseHeader&quot;&nbsp;=&gt;&nbsp;&quot;SoapResponseHeader&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;StatsQueryError&quot;&nbsp;=&gt;&nbsp;&quot;StatsQueryError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;TextAd&quot;&nbsp;=&gt;&nbsp;&quot;TextAd&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Video&quot;&nbsp;=&gt;&nbsp;&quot;Video&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ExemptionRequest&quot;&nbsp;=&gt;&nbsp;&quot;ExemptionRequest&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;MobileImageAd&quot;&nbsp;=&gt;&nbsp;&quot;MobileImageAd&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PolicyViolationError&quot;&nbsp;=&gt;&nbsp;&quot;PolicyViolationError&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ApiException&quot;&nbsp;=&gt;&nbsp;&quot;ApiException&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ApplicationException&quot;&nbsp;=&gt;&nbsp;&quot;ApplicationException&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ImageAd&quot;&nbsp;=&gt;&nbsp;&quot;ImageAd&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;LocalBusinessAd&quot;&nbsp;=&gt;&nbsp;&quot;LocalBusinessAd&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAdSelector&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdSelector&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAd&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAd&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAdOperation&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdOperation&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Operation&quot;&nbsp;=&gt;&nbsp;&quot;Operation&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAdPage&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdPage&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Page&quot;&nbsp;=&gt;&nbsp;&quot;Page&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAdReturnValue&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdReturnValue&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ListReturnValue&quot;&nbsp;=&gt;&nbsp;&quot;ListReturnValue&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Ad.ApprovalStatus&quot;&nbsp;=&gt;&nbsp;&quot;AdApprovalStatus&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;AdErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAd.Status&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdStatus&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AdGroupAdError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;AdGroupAdErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AgeTarget.Age&quot;&nbsp;=&gt;&nbsp;&quot;AgeTargetAge&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AuthenticationError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;AuthenticationErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;AuthorizationError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;AuthorizationErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ClientTermsError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;ClientTermsErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DatabaseError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;DatabaseErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DateError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;DateErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DayOfWeek&quot;&nbsp;=&gt;&nbsp;&quot;DayOfWeek&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;DistinctError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;DistinctErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;EntityCountLimitExceeded.Reason&quot;&nbsp;=&gt;&nbsp;&quot;EntityCountLimitExceededReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;EntityNotFound.Reason&quot;&nbsp;=&gt;&nbsp;&quot;EntityNotFoundReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;GenderTarget.Gender&quot;&nbsp;=&gt;&nbsp;&quot;GenderTargetGender&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;IdError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;IdErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ImageError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;ImageErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;InternalApiError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;InternalApiErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;MarkupLanguageType&quot;&nbsp;=&gt;&nbsp;&quot;MarkupLanguageType&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media.MediaExtendedCapabilityState&quot;&nbsp;=&gt;&nbsp;&quot;MediaMediaExtendedCapabilityState&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media.MediaExtendedCapabilityType&quot;&nbsp;=&gt;&nbsp;&quot;MediaMediaExtendedCapabilityType&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media.MediaSubType&quot;&nbsp;=&gt;&nbsp;&quot;MediaMediaSubType&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media.MediaType&quot;&nbsp;=&gt;&nbsp;&quot;MediaMediaType&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media.MimeType&quot;&nbsp;=&gt;&nbsp;&quot;MediaMimeType&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Media.Size&quot;&nbsp;=&gt;&nbsp;&quot;MediaSize&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;MediaError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;MediaErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;MinuteOfHour&quot;&nbsp;=&gt;&nbsp;&quot;MinuteOfHour&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NetworkCoverageType&quot;&nbsp;=&gt;&nbsp;&quot;NetworkCoverageType&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NewEntityCreationError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;NewEntityCreationErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NotEmptyError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;NotEmptyErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NotWhitelistedError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;NotWhitelistedErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;NullError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;NullErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;OperationAccessDenied.Reason&quot;&nbsp;=&gt;&nbsp;&quot;OperationAccessDeniedReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Operator&quot;&nbsp;=&gt;&nbsp;&quot;Operator&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PagingError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;PagingErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;PlatformType&quot;&nbsp;=&gt;&nbsp;&quot;PlatformType&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ProximityTarget.DistanceUnits&quot;&nbsp;=&gt;&nbsp;&quot;ProximityTargetDistanceUnits&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;QuotaCheckError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;QuotaCheckErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;QuotaExceededError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;QuotaExceededErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;RangeError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;RangeErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;ReadOnlyError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;ReadOnlyErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;RequiredError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;RequiredErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;SizeLimitError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;SizeLimitErrorReason&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;Stats.Network&quot;&nbsp;=&gt;&nbsp;&quot;StatsNetwork&quot;,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;StatsQueryError.Reason&quot;&nbsp;=&gt;&nbsp;&quot;StatsQueryErrorReason&quot;,<br>
&nbsp;&nbsp;)</span></h4>
	<p>[line 5704]</p>
  Default class map for wsdl=&gt;php<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 5849]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AdGroupAdService __construct(
[string
$wsdl = null], array
$options, 
$user)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor using wsdl location and options array<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../../GoogleApiAdsAdWords/Lib/AdWordsSoapClient.html#method__construct">AdWordsSoapClient::__construct()</a> (Constructor for the AdWords API SOAP client.)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$wsdl</b>&nbsp;&nbsp;</td>
        <td>WSDL location for this service</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td>Options for the SoapClient</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$user</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget"></a>
	<h3>method get <span class="smalllinenumber">[line 5866]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the get(
selector
$selector)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		&lt;span class=&quot;constraint Required&quot;&gt;This field is required and should not be {@code null}.&lt;/span&gt;<br /><br /><p>Returns a list of AdGroupAds based on an AdGroupAdSelector.  The  selector defines a specific set of AdGroupAds that are to be returned - an  AdGroupAd must pass all the filters specified in the argument  AdGroupAdSelector.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>AdGroupAds specified</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">selector&nbsp;&nbsp;</td>
        <td><b>$selector</b>&nbsp;&nbsp;</td>
        <td>the selector specifying the query</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmutate"></a>
	<h3>method mutate <span class="smalllinenumber">[line 5903]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>a mutate(
operations
$operations)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		&lt;span class=&quot;constraint ContentsNotNull&quot;&gt;This field must not contain {@code null} elements.&lt;/span&gt;<br /><br /><p>&lt;span class=&quot;constraint DistinctIds&quot;&gt;Elements in this field must have distinct IDs for following <a href="../../GoogleApiAdsAdWords/v200906/Operator.html">Operator</a>s : SET, REMOVE.&lt;/span&gt;  &lt;span class=&quot;constraint NotEmpty&quot;&gt;This field must contain at least one element.&lt;/span&gt;  &lt;span class=&quot;constraint Required&quot;&gt;This field is required and should not be {@code null}.&lt;/span&gt;</p><p>Applies the list of mutate operations (ie. add, set, remove):</p><p>Add - Creates a set of AdGroupAd entities, each effectively linking an  AdGroup and an Ad.  The adGroupId of each AdGroupAd must be that of an  existing AdGroup.  The Ad may either specify an existing Ad in the account  library by id or be sufficiently specified for a new Ad to be created and  added to the account library.</p><p>Set - Updates a set of AdGroupAd entities. Except for status, AdGroupAd  fields are not mutable. Status updates are straightforward - the status of  the AdGroupAd is updated as specified.</p><p>Remove - Removes the link between the specified AdGroup and Ad.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>list of AdGroupAds where each entry in the list is the result of  applying the operation in the input list with the same index. For an  add/set operation, the return AdGroupAd will be what is saved to the db.  In the case, of the remove operation, the return AdGroupAd will simply be  an AdGroupAd containing an Ad with the id set to the Ad being deleted from  the AdGroup.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">operations&nbsp;&nbsp;</td>
        <td><b>$operations</b>&nbsp;&nbsp;</td>
        <td>the operations to apply</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 19 Jan 2010 18:51:53 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>